/* Reset some default browser styles */
body, h1, h2, p, input, button {
    margin: 0;
    padding: 0;
    border: 0;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
form {
    background-color: #fff;
    padding: 40px; /* Increased padding for more space */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
.logo {
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 8px;
	text-align:left;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
/* Dashboard Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: right;
}

nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
}

aside {
    background-color: #333;
    color: #fff;
    width: 200px;
    height: 100vh;
    float: left;
}

aside img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

main {
    margin-left: 220px;
    padding: 20px;
}

.error-message {
    color: #f00; /* Red color for error messages */
    font-size: 14px;
    margin-bottom: 10px;
}
