{% extends "User/user_layout.html" %}
{% load static %}

{% block content %}
<!-- preloader -->
{% include "User/features/preloader.html" %}
<!-- preloader-end -->

<!-- main-area -->
<main class="fix">

    <!-- breadcrumb-area -->
    <section class="breadcrumb-area breadcrumb-bg" data-background="{% static 'assets/img/bg/breadcrumb_bg.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-content"><br><br>
                        <h2 class="title">Contact Us</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Contact</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-shape-wrap">
            <img src="{% static 'assets/img/images/breadcrumb_shape01.png' %}" alt="">
            <img src="{% static 'assets/img/images/breadcrumb_shape02.png' %}" alt="">
        </div>
    </section>
    <!-- breadcrumb-area-end -->

    <!-- contact-area -->
    <section class="inner-contact-area pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="inner-contact-img">
                        <img src="{% static 'assets/img/images/contact_img.jpg' %}" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="inner-contact-info">
                        <h2 class="title">Our Office Address</h2>
                        <div class="contact-info-item">
                            <h5 class="title-two">India Office</h5>
                            <ul class="list-wrap">
                                <li>1st Floor, Santhi Reverdale, </br> Mountain Road, Near Metro Station, </br> Thykoodam, Vyttila, Ernakulam, </br> Kerala 682019, India.</li>
                                <li><i class="flaticon-phone-call"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+917012986300">+91 70129 86300</a></li>
                                <li><i class="flaticon-mail"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:info@iovbmcs.com">info@ivbmcs.com</a></li>
                            </ul>
                        </div>
                        <div class="contact-info-item">
                            <h5 class="title-two">Saudi Office</h5>
                            <ul class="list-wrap">
                                <li>EDJA5467 5467, </br> Othman Bin Haneef 8466, </br> Ar Robies Dist 32241, Dammam, </br> Kingdom of saudi Arabia</li>
                                <li><i class="flaticon-phone-call"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+966597673577">+966 59 767 3577</a></li>
                                <li><i class="flaticon-mail"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:support@vbaccounts.com">support@vbaccounts.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact-area-end -->


    <!-- contact-map -->
    <div class="contact-map">
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=1231&amp;height=543&amp;hl=en&amp;q=IVBM&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div><style>.mapouter{position:relative;text-align:right;width:100%;height:543px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:543px;}.gmap_iframe {height:543px!important;}</style></div>
    </div>
    <!-- contact-map-end -->


</main>
<!-- main-area-end -->
{% endblock content %}