{% extends "User/user_layout.html"%} 
{% load static %}

{% block content %}

<!-- preloader -->
{% include "User/features/preloader.html" %}
<!-- preloader-end -->

<style>
    /* Add any additional styling as needed */

   
  </style>
 <!-- main-area -->
 <main class="fix mt-5">

    <!-- breadcrumb-area -->
    <section class="breadcrumb-area breadcrumb-bg" data-background="{% static 'assets/img/bg/breadcrumb_bg.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-content">
                        <h2 class="title">Service Details</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Services</li>
                                <li class="breadcrumb-item active" aria-current="page">{{service}}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-shape-wrap">
            <img src="{% static 'assets/img/images/breadcrumb_shape01.png' %}" alt="">
            <img src="{% static 'assets/img/images/breadcrumb_shape02.png' %}" alt="">
        </div>
    </section>
    <!-- breadcrumb-area-end -->


    <!-- services-details-area -->
    <section class="services-details-area pt-120 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-71 order-0 order-lg-2">
                    <div class="services-details-wrap">
                        <div class="services-details-thumb">
                            <img src="{% static 'assets/img/services/services_details03.jpg' %}" alt="">
                        </div>
                        <div class="services-details-content">
                            <h2 class="title">Make better products make products better</h2>
                            <p>Embed a little help from our friends from time to time. Although we offer the one-stop convenience of annery integrated range of legal, financial services under one roof, there are occasions when our clients areaneed specia- list advice beyond the scope of our own expertise. That’s why we’ve developed close working relationships with a number of strategic partner.</p>
                            <div class="sd-inner-wrap sd-inner-wrap-three">
                                <div class="row align-items-center">
                                    <div class="col-43">
                                        <div class="services-details-list-two ">


                                            <div class="circless-container">
                                                <div class="circless">
                                                    <i class="fas fa-solid fa-clipboard"></i>
                                                  <div class="process-name">Appointment</div>
                                                </div>
                                                <div class="line"></div>
                                            
                                                <div class="circless">
                                                    <i class="fas fa-money-bill"></i>
                                                  <div class="process-name">Payment</div>
                                                </div>
                                                <div class="line"></div>
                                            
                                                <div class="circless">
                                                    <i class="fas fa-solid fa-upload"></i>
                                                  <div class="process-name">Documents Upload</div>
                                                </div>
                                                <div class="line"></div>
                                            
                                                <div class="circless">
                                                    <i class="fas fa-cogs fa-lg"></i>
                                                    <div class="process-name">Processing</div>
                                                  </div>
                                                  <div class="line"></div>

                                                <div class="circless">
                                                  <i class="fas fa-check-circle fa-lg"></i>
                                                  <div class="process-name">Order Success</div>
                                                </div>
                                              </div>


                                            <!-- <ul class="list-wrap">
                                                <li>
                                                    <div class="icon">
                                                        <i class="flaticon-piggy-bank"></i>
                                                    </div>
                                                    <div class="content">
                                                        <h5 class="title">Finance Consulting</h5>
                                                        <p>eed are little help fromery fri of anery integrated</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <i class="flaticon-calculator"></i>
                                                    </div>
                                                    <div class="content">
                                                        <h5 class="title">Tax Calculation</h5>
                                                        <p>eed are little help fromery fri of anery integrated</p>
                                                    </div>
                                                </li>
                                            </ul> -->
                                        </div>
                                    </div>
                                    <div class="col-57">
                                        <div class="content">
                                            <h3 class="title-two">Raise capital faster & negotiate on your own terms</h3>
                                            <p>When an unknown printer took a galley offer typey anddey scrambled  make a type specimen bookhas survived not only five when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
                                            <ul class="list-wrap">
                                                <li><img src="assets/img/icons/check_icon.svg" alt="">100% Better results</li>
                                                <li><img src="assets/img/icons/check_icon.svg" alt="">Valuable Ideas</li>
                                                <li><img src="assets/img/icons/check_icon.svg" alt="">Budget Friendly Theme</li>
                                                <li><img src="assets/img/icons/check_icon.svg" alt="">Happy Customers</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="industrial-working-wrap">
                                <h2 class="title-two">Quality Industrial Working</h2>
                                <p class="info-one">When an unknown printer took a galley of type and scrambled it to make a type specimen bookhas a not only five centuries, but also the leap into electronic typesetting, remaining essentially unchan galley of type and scrambled it to make a type specimen book.</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="assets/img/services/sd_working_img01.jpg" alt="">
                                    </div>
                                    <div class="col-md-6">
                                        <img src="assets/img/services/sd_working_img02.jpg" alt="">
                                    </div>
                                </div>
                                <p class="info-two">When an unknown printer took a galley of type and scrambled it to make a type specimen bookhas a not only five centuries, but also the leap into electronic typesetting, remaining essentially unchan galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-29">
                    <aside class="services-sidebar">
                        <div class="services-widget">
                            <h4 class="sw-title">Similar Services</h4>
                            <div class="services-cat-list">
                                <ul class="list-wrap">
                                    {% for i in sm %}
                                    
                                    <li class="{% if i.svname == service %}active{% endif %}"><a href="{% url "service" %}?s={{i.svname}}">{{i.svname}} <i class="flaticon-right-arrow"></i></a></li>
                                   
                                   {% endfor %}
                                </ul>
                            </div>
                        </div>
                        <div class="services-widget">
                            <h4 class="sw-title">Brochure</h4>
                            <div class="services-brochure-wrap">
                                <p>when an unknown printer took ga lley offer typey anddey.</p>
                                <a href="assets/img/services/services_details01.jpg" target="_blank" download class="download-btn"><i class="far fa-file-pdf"></i>PDF. Download</a>
                                <a href="assets/img/services/services_details01.jpg" target="_blank" download class="download-btn"><i class="far fa-file-alt"></i>DOC. Download</a>
                            </div>
                        </div>
                       <!-- <div class="services-widget services-sidebar-contact">
                            <h4 class="title">If You Need Any Help Contact With Us</h4>
                            <a href="tel:0123456789"><i class="flaticon-phone-call"></i> +91 705 2101 786</a>
                        </div> -->
                        <div class="services-widget">
                            <h4 class="sw-title">Get a Free Quote</h4>
                            <div class="services-widget-form">
                                <form action="#">
                                    <div class="form-grp">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                    <div class="form-grp">
                                        <input type="email" placeholder="E-mail Address">
                                    </div>
                                    <div class="form-grp">
                                        <textarea name="message" placeholder="Type Your Message"></textarea>
                                    </div>
                                    <button type="submit" class="submit-btn">Send Message</button>
                                </form>
                            </div>
                        </div> 
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- services-details-area-end -->

    <!-- brand-area -->
    <!-- <div class="brand-area-seven">
        <div class="container">
            <div class="row brand-active">
                <div class="col-lg-12">
                    <div class="brand-item">
                        <img src="assets/img/brand/brand_img01.png" alt="">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="brand-item">
                        <img src="assets/img/brand/brand_img02.png" alt="">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="brand-item">
                        <img src="assets/img/brand/brand_img03.png" alt="">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="brand-item">
                        <img src="assets/img/brand/brand_img04.png" alt="">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="brand-item">
                        <img src="assets/img/brand/brand_img05.png" alt="">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="brand-item">
                        <img src="assets/img/brand/brand_img03.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- brand-area-end -->


</main>
<!-- main-area-end -->


{% endblock content %}