{% load static %}
<link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

<!-- header-area -->
<header id="sticky-header" class="transparent-header header-style-two">
    <div class="container custom-container">
        <div class="heder-top-wrap">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="header-top-left">
                        <ul class="list-wrap">
                            <li><i class="fa-solid fa-location-dot"></i></i>Thykoodam, Vytila, Ernakulam, Kerala</li>
                            <li><i class="fa-regular fa-envelope"></i></i><a href="mailto:info@ivbmcs.com">info@ivbmcs.com</a></li>
                            <a href="{% url 'age_details' %}"> <li><i class="fa fa-podcast"></i>Connect</li></a>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="header-top-right">
                        <div class="header-social">
                            <ul class="list-wrap">
                                
                                <li><a href="https://www.facebook.com/ivbmofficial"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/ivbm_opc_pvtltd"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/ivbm_opc_privatelimited/"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/91025022/admin/feed/posts/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                        <div class="header-top-btn">
                            <a href="{% url 'consulting' %}" style="border-radius: 20px 0px 0px 20px;"><i class="fa-solid fa-briefcase"></i>Free Consulting</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area" style="border-radius: 0 0px 30px 30px;">
            <div class="row">
                <div class="col-12">
                    <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                    <div class="menu-wrap">
                        <nav class="menu-nav">
                            <div class="logo">
                                <a href="index.html"><img src="{% static 'assets/img/logo/logo.png' %}" height="50" width="100" alt="IVBM Logo"></a>
                            </div>
                            <div class="navbar-wrap main-menu d-none d-lg-flex">
                                {% with request.resolver_match.url_name as url_name %}
                                <ul class="navigation">
                                    <li><a href="{% url 'index' %}" class="{% if url_name == 'index' %}text-success{% endif %}">Home</a></li>
                                    <li class=""><a href="{% url 'about' %}" class="{% if url_name == 'about' %}text-success{% endif %}">About Us</a></li>
                                    {% comment %} <li><a href="{% url 'service' %}">Services</a></li>    {% endcomment %}
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="{% url 'contact' %}" class="{% if url_name == 'contact' %}text-success{% endif %}">contacts</a></li>
                                    <li class="active menu-item-has-children"><a href="#">Select Service</a>
                                        <ul class="sub-menu">
                                            {% for cat in category %}
                                                {% if  cat.srvc_set.all%}
                                                    <li class="menu-item-has-children"><a class="dropdown-item">{{cat}} &raquo;</a>                                              
                                                        <ul class="sub-menu dropdown-menu dropdown-submenu">
                                                            {% for service in cat.srvc_set.all %}
                                                            <li><a class="dropdown-item" href="{% url 'service_details' %}?s={{service}}">{{ service }}</a></li>
                                                            {% endfor %}
                                                        </ul>
                                                    </li>
                                                {% else %}
                                                <li class="menu-item-has-children"><a class="dropdown-item" href="{% url 'service_details' %}?s={{cat}}">{{cat}}</a>
                                                {% endif %}
                                          
                                    
                                            {% endfor %}
                                            {% comment %} <li><a class="dropdown-item" href="index.html">Finance</a></li>
                                            <li class="active "><a class="dropdown-item" href="index-2.html">Consulting</a></li>
                                            <li><a class="dropdown-item" href="index-3.html">Insurance</a></li>
                                            <li><a class="dropdown-item" href="index-4.html">Digital Agency</a></li>
                                            <li class="menu-item-has-children"><a class="dropdown-item" href="#">Submenu &raquo;</a>
                                                <ul class="sub-menu dropdown-menu dropdown-submenu">
                                                  <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
                                                  <li><a class="dropdown-item" href="#">Submenu item 2</a></li>
                                                  <li class="menu-item-has-children"><a class="dropdown-item" href="#">Submenu item 3 &raquo; </a>
                                                        <ul class="sub-menu dropdown-menu dropdown-submenu">
                                                            <li><a class="dropdown-item" href="#">Multi level 1</a></li>
                                                            <li><a class="dropdown-item" href="#">Multi level 2</a></li>
                                                        </ul>
                                                  </li>
                                                  <li><a class="dropdown-item" href="#">Submenu item 4</a></li>
                                                  <li><a class="dropdown-item" href="#">Submenu item 5</a></li>
                                                </ul>
                                            </li> {% endcomment %}
                                            
                                        </ul>
                                    </li>
                                </ul>
                                {% endwith %}
                            </div>
                            <div class="header-action">
                                <ul class="list-wrap">
                                    <li class="header-contact-two">
                                        <div class="icon">
                                            <i class="fa-solid fa-phone-volume"></i>
                                        </div>
                                        <div class="content">
                                            <span>Hot Line Number</span>
                                            <a href="tel:+917012986300">+91&nbsp;&nbsp;70129 86300</a>
                                        </div>
                                    </li>
                                    <li class="header-search"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                                  
                                    <li id="log_icon" style="margin-left: 2rem;color:  #00194c;font-size:1.5rem;" class="menu-tigger"><i class="fa fa-user"></i></li>
                                  
                                    <li class="offcanvas-menu">
                                        <a href="#" class="menu-tigger log text-white" style="border-radius: 0 0 30px 0px;">
                                            Login
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                    <!-- Mobile Menu  -->
                    <div class="mobile-menu">
                        <nav class="menu-box">
                            <div class="close-btn"><i class="fas fa-times"></i></div>
                            <div class="nav-logo">
                                <a href="index.html"><img src="{% static 'assets/img/logo/logo.png' %}" alt="IVBM Logo"></a>
                            </div>
                            <div class="mobile-search">
                                <form action="#">
                                    <input type="text" placeholder="Search here...">
                                    <button><i class="flaticon-search"></i></button>
                                </form>
                            </div>
                            <div class="menu-outer">
                                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                            </div>
                            <div class="social-links">
                                <ul class="clearfix list-wrap">
                                    <li><a href="https://www.facebook.com/ivbmpvt"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://in.linkedin.com/company/ivbm-opc-pvt-ltd"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="menu-backdrop"></div>
                    <!-- End Mobile Menu -->

                </div>
            </div>
        </div>
    </div>

    <!-- header-search -->
    <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="search-close">
            <span><i class="fas fa-times"></i></span>
        </div>
        <div class="search-wrap text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="title">... Search Here ...</h2>
                        <div class="search-form">
                            <form action="">

                                {% csrf_token %}
                                <input type="text" name="search" placeholder="Type keywords here">

                                <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></i></button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-search-end -->

    <!-- offCanvas-menu -->
    <div class="extra-info">
        <div class="close-icon menu-close">
            <button><i class="far fa-window-close"></i></button>
        </div>
        <div class="logo-side mb-30">
            <a href="index.html"><img src="{% static 'assets/img/logo/logo.png' %}" alt="IVBM Logo"></a>
        </div>
        <div class="side-info mb-30">
            <div class="contact-list mb-30">
                <!-- <h4>Office Address</h4> -->
                <!-- <p>1st Floor , 30/896 B2, <br> Santhi Reverdale Mountain Road <br> Near Metro station Thykoodam, <br> Vyttila, Ernakulam Kerala -682019</p> -->
           
               

               <h4>Enter Your Number or Email</h4>
          <div class="select-box">

                <div class="selected-option">
                   
                    <div id="cou">
                        <span class="iconify" data-icon="flag:in-4x3"></span>
                        <strong></strong>
                    </div>
                    <input class="select_cou" id="num" type="text" name="tel" placeholder="Phone Number or Email" value="+91" oninput="check_num()">
                </div>
                <div class="options" >
                    <input type="text" class="search-box" placeholder="Search Country Name" >
                    <ol>
            
                    </ol>
                </div>
            </div>
            <p class="text-danger" id="error"></p>
          
            <button id="otp_btn" class="mt-3"  disabled>Continue</button>
            
            </div>

            <!-- <a href="">Resend</a>   -->
            <div class="row m-auto" id="otpdiv" style="display: none;"> 
                <p class="ff text-center text-success" style="font-size: 12px;"></p>
              
<label class="text-danger text-center mb-2" >00 :<label id="timer"class="text-danger" >00</label></label>
<center>  <form id="otpForm">
                 <input type="text" maxlength="1" id="digit1" oninput="moveToNextInput(this)">
                 <input type="text" maxlength="1" id="digit2" oninput="moveToNextInput(this)">
                 <input type="text" maxlength="1" id="digit3" oninput="moveToNextInput(this)">
                 <input type="text" maxlength="1" id="digit4" oninput="moveToNextInput(this)">
                 <input type="text" maxlength="1" id="digit5" oninput="moveToNextInput(this)">
                 <input type="text" maxlength="1" id="digit6" oninput="moveToNextInput(this)"><br>
                 <p id="Invalid" class="text-danger text-center" style="font-size: 12px;">.</p>
              <center> <button type="button" id="submitButton"  disabled >Verify</button></center>  
             </form></center>
            </div> 



            <!-- <div class="contact-list mb-30">
                <h4>Phone Number</h4>
                <p>+91 70129 86300</p>
                <p></p>
            </div>
            <div class="contact-list mb-30">
                <h4>Email Address</h4>
                <p>info@ivbmcs.com</p>
                <p>care@ivbmcs.com</p>
            </div> -->
        </div>
        <!-- <ul class="side-instagram list-wrap"> 
            <li><a href="#"><img src="assets/img/images/sb_insta01.jpg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/images/sb_insta02.jpg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/images/sb_insta03.jpg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/images/sb_insta04.jpg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/images/sb_insta05.jpg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/images/sb_insta06.jpg" alt=""></a></li>
        </ul>
        <div class="social-icon-right mt-30">
            <a href="https://www.facebook.com/ivbmpvt"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://in.linkedin.com/company/ivbm-opc-pvt-ltd"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>-->
    </div>
  
    <div class="offcanvas-overly"></div>
    <!-- offCanvas-menu-end -->



</header>
    <!-- user form modal -->
    <div class="modal fade"  id="pro_form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title m-auto" id="exampleModalLabel">Enter Your Basic Details</h5> 
              <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button> -->
            </div>
        <p class="text-danger text-center" id="errormsg"></p>
            <div class="modal-body">
          <form method="post">
            {% csrf_token %}
            <div class="row d-flex justify-content-around ">
      
               <input type="hidden" id="pre_email"/>
              <input type="text" placeholder="Firstname" class="input col-5 mr-2" id="first" >
              <input type="text" placeholder="Lastname" class="input col-5" id="last" >
            </div>
            <div class="row d-flex justify-content-around mt-3 mb-2">
              <input type="text" id="number"  class="input col-5 mr-2" {% if request.user.phone_number %} value="{{request.user.phone_number}}"{% else %} placeholder="Your phonenumber" {% endif %} >
              <input type="email" id="email" placeholder="xyz@gmail.com" class="input col-5" value="{{request.user.email}}">
            </div>
            </div>
            <div class="modal-footer">
             
              <button type="button" id="form_finish" class="m-auto w-50 text-white">Finish</button>
            </div>
        </form>
          </div>
        </div>
      </div>
<!-- end modal -->
<!-- header-area-end -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="{% static 'assets/js/otp.js' %}"></script>


<script>


// user details form
$(document).ready(function(){
      $("#form_finish").click(function(){
       var pre_email = $("#pre_email").val();
       var first = $('#first').val()
       var last = $('#last').val()
       var email = $('#email').val()
       var number = $('#number').val()
    
       var data = {
              'first' : first,
              'last' : last,
              'number' : number,
              'email' : email,
              'pre_email': pre_email,
              'csrfmiddlewaretoken': '{{csrf_token}}',
          }
               
        $.ajax({
                   url: "{% url 'user_home' %}",
                   method: 'POST',
                   data: data,
                   dataType: 'json',
                   success: function(data) {
                      if (data.success){
                        alert("sucess")
                        window.location.href = data.template_name
                      }
                      else{
                        alert(data.err)
                        $('#errormsg').text(data.err)
                      }
                     
                   }
               })
      });
    }); 



    $(document).ready(function(){
      $("#otp_btn").click(function(){
       console.log($('#num').val())
       var user_data = $('#num').val()
      
       var data = {
              'user': user_data,
              csrfmiddlewaretoken: '{{ csrf_token }}',
          }
        $.ajax({
                   url: "{% url 'login_otp' %}",
                   method: 'POST',
                   data: data,
                   dataType: 'json',
                   success: function(data) {
                       if (data.success) {
                          console.log(data.result)
                           $(".ff").html(data.result);

                        //    otp timer
                     
        // Show the timer container
        var submitButton = document.getElementById('otp_btn');
        submitButton.disabled = true;
        $("#Invalid").html("");
            submitButton.style.backgroundColor = 'white';
            submitButton.style.color = 'rgba(12, 8, 8, 0.631)';
  
        var seconds = 60;
        var timerInterval = setInterval(function () {
          seconds--;
          $("#timer").text(seconds);
  
          if (seconds <= 0) {
            clearInterval(timerInterval);
            // Slide up the content div after the timer reaches zero
            $("#otpdiv").slideUp();
            submitButton.disabled = false;
        submitButton.style.backgroundColor = '#00194c'; // Set your desired background color here
        submitButton.style.color = 'white'
          }
        }, 1000);
                       } 
                   }
               })
      });
    });  

    $(document).ready(function(){
      $("#submitButton").click(function(){
       
       var c1 = $('#digit1').val()
       var c2 = $('#digit2').val()
       var c3 = $('#digit3').val()
       var c4 = $('#digit4').val()
       var c5 = $('#digit5').val()
       var c6 = $('#digit6').val()
       var code = c1+c2+c3+c4+c5+c6;
      
       var data = {
              'code': code,
              csrfmiddlewaretoken: '{{ csrf_token }}',
          }
        $.ajax({
                   url: "{% url 'otp_ver' %}",
                   method: 'POST',
                   data: data,
                   dataType: 'json',
                   success: function(data) {
                       if (data.success) {
                        $("#Invalid").html(data.result);
                           if (data.template_name == '0'){

                            var user_data = $('#num').val()
                                if ($.isNumeric(user_data.slice(3,-1))){
                                        $('#number').val(user_data);
                                        $('#number').attr('readonly', true);
                                }else{
                                    $('#email').val(user_data);
                                    $('#email').attr('readonly', true);
                                    $('#pre_email').val(user_data);
                                        }
                            
                            $('#pro_form').modal('show');
                           }
                           else{
                            window.location.href = data.template_name;
                           }
                           
                            //location.reload(true);                          
                          
                       } 
                       else{
                        $("#Invalid").html(data.result);
                        // window.location.href = data.template_name;
                       }
                   }
               })
      });
    });  
    


    </script>

