<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    {% comment %} <link rel="stylesheet" href="{% static 'assets/css/style.css' %}"> {% endcomment %}
    {% comment %} <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/book.css' %}"> {% endcomment %}
    <!-- Boxicons CDN Link -->
    {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> {% endcomment %}
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    
    
    <style>
      .ser_head{
      margin-top: 2rem;
      padding:0 .5rem;
    margin-bottom: 4rem;
      font-family: 'Archivo Black', sans-serif;
    }
    
    .card-con a{
    
      color: black;
    }
    
    .card {
      width: 250px;
      height: 250px;
      margin-top: 1rem;  
    }
    
    .card:hover {
      transition: .5s;
       background-color: #0a58136e;
      transform: rotateX(-20deg);
      color: black;
    
    }
    
    .card .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: white;
      border-radius: 10px;
    }
    
    
    .sercard{
      background-color: #ececef49;
      border-radius: 10px;
    
    }
    
    .sercard h5 {
      font-size: 1.2rem;
       font-weight: bold;
    }
    .sercard i {
      font-size: 5rem;
      color: #242d6ecb;
    }
    
    .sercard p{
      font-size: 14px;
    }
    
    
    
    @media screen and (max-width: 600px) {
      .card-con {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 2rem;
      }
    }
    
    
    #listContainer {
      overflow: hidden;
     
    }
    
    .listItem {
     
      margin-right: 20px;
     
    
     
    width: 80%;
    margin-left: 1rem;
    margin-top: 1rem;
       background-color:#242d6e;
       padding-left: 2rem;
       font-weight: bold;
       border: 1px double rgb(7, 72, 151);
       color: white;
       padding: 1rem;
       border-radius: 12px 0 0 12px;
    }
    
    .listItem:hover{
      transition: .2s;
      margin-left: .5rem;
      
    }
    </style>

  </head>
  <body>
    {% include "User/user_dashboard/sidebar.html" %} 
    {% include "User/user_dashboard/navbar.html" %}

    {% block content %}
    {% include "User/user_dashboard/home.html" %}
 
    {% endblock content %}   
   
  {% comment %}  {% include "admin/main_app/footer.html" %} {% endcomment %}
    <script src=" https://code.jquery.com/jquery-3.7.1.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}"></script>


  </body>
</html>
