{% extends "User/user_dashboard/main_layout.html" %}

{% load static %}

{% block content %}




<style>

body{
  height: 100vh;
}

#body_header
{

    width:auto;
    margin:0px auto;
    text-align:center;
    font-size:20px;
   
}

h1 {
  margin: 0;
  text-align: center;
}


#myTabs a  {
  color: rgb(9, 160, 52);
  font-size: 14px;
}

#myTabContent h4{
color: rgb(8, 109, 196);
}

#myTabContent table{
  background-color: #f4f7f8;
  font-size: .8rem;
}

@media (max-width: 767.98px) {
  #myTabs a{
    font-size: 12px;
  }
}

@media (max-width:576px) {
  #myTabs a{
    font-size: 7px;
  }
}


.detas div{
  margin-bottom: 1rem;
 

}

</style> 

<div class="home-content">
    <div class="container-fluid">
        <div id="body_header">
          <!--This is a division tag for body header-->
          <h1>Your Services</h1>
          
        </div>
    
  <!-- Bootstrap 4 Tabs -->
  <div class="container mt-4" style="padding: 1rem;border-radius: 10px;background-color: #e8eeef;">
    <ul class="nav nav-tabs w-100" id="myTabs">
      <li class="nav-item">
        <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1">All</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="tab4-tab" data-toggle="tab" href="#tab4">Pending</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2">Process</a>
      </li>
    

     
      <li class="nav-item">
        <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3">Completed</a>
      </li>
    </ul>

    <div class="tab-content mt-2"  id="myTabContent">
      <div class="tab-pane fade show active" id="tab1">
        <h4>All Services</h4>
        <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
   <th>No.</th>
   <th>Service Name</th>
   <th>Payment</th>
   <th>Documents</th>
   <th>Status</th>
   <th>Apply Date</th>
   <th>Complete Date</th>          
   <th>Action</th>
            </tr>
        </thead>
        <tbody>
          {% for val in my_service %}
            <tr>
             
                <td>{{forloop.counter}}</td>
                <td>{{val.service}}</td>
                
                <td>{% if val.payment %} Success <i class='bx bx-check-shield text-success' style="font-size: 1rem;"></i>  {% else %} Pending <i class='bx bx-error-alt text-danger'></i>  {% endif %}</td>
                <!-- <td>{{val.msg}}</td> -->
                <!-- <td>{{val.documents}}</td> -->
                <!-- <td>{{val.taken_by}}</td>  <i class='bx bx-x-circle'>x</i> <i class='bx bxs-check-circle'></i>-->
                <td>{% for i in val.documents%}{{i}},{% endfor %}</td>
                <td>{% if val.status == '0' %}Not Ready <i class='bx bx-x-circle text-danger'></i>{% elif val.status == '1'%}Process<i class='bx bx-loader text-warning'></i>{% else %}Complete<i class='bx bxs-check-circle text-success'></i>{% endif %}</td>
                <td>{{val.created_at|date:"d-n-Y H:i"}}</td>
               
                <td>-- -- ----</td>                
                <td class="text-center" style="font-size: 1rem;"><i data-toggle="modal" data-target="#exampleModal-{{forloop.counter}}" class="fa fa-eye text-primary" style="cursor: pointer;"></i>&nbsp;&nbsp;|&nbsp;&nbsp;<i style="cursor: pointer;" class='fa fa-info-circle text-success' data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" ></i></td>
            </tr>
            {% endfor %}
        
              </tbody>
        </table>
      </div>
      </div>


      <div class="tab-pane fade" id="tab2">
        <h4>Processing Services</h4>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>No.</th>
                <th>Service Name</th>
                <th>Payment</th>
                <th>Status</th>
                <th>Apply Date</th>
                <th>Complete Date</th>         
                <th>Action</th>
              </tr>
          </thead>
          <tbody>

            {% for val in my_service %}
            {% if val.status == '1' %}
              <tr>
               
                <td>{{forloop.counter}}</td>
                <td>{{val.service}}</td>
                
                <td>{% if val.payment %} Success <i class='bx bx-check-shield text-success' style="font-size: 1rem;"></i>  {% else %} Pending <i class='bx bx-error-alt text-danger'></i>  {% endif %}</td>
                <!-- <td>{{val.msg}}</td> -->
                <!-- <td>{{val.documents}}</td> -->
                <!-- <td>{{val.taken_by}}</td>  <i class='bx bx-x-circle'>x</i> <i class='bx bxs-check-circle'></i>-->
                <td>{% if val.status == '0' %}Not Ready <i class='bx bx-x-circle text-danger'></i>{% elif val.status == '1'%}Process<i class='bx bx-loader text-warning'></i>{% else %}Complete<i class='bx bxs-check-circle text-success'></i>{% endif %}</td>
                <td>{{val.created_at|date:"d-n-Y H:i"}}</td>
              
                <td>-- -- ----</td>  
                <td class="text-center" style="font-size: 1rem;"><i data-toggle="modal" data-target="#exampleModal-{{forloop.counter}}" class="fa fa-eye text-primary" style="cursor: pointer;"></i>&nbsp;&nbsp;|&nbsp;&nbsp;<i style="cursor: pointer;" class='fa fa-info-circle text-success' data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" ></i></td>
                  
                  
              </tr>
              {% endif %}
              {% endfor %}
           
                </tbody>
          </table>
        </div>
      </div>


      <div class="tab-pane fade" id="tab3">
        <h4>Completed</h4>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>No.</th>
                <th>Service Name</th>
                <th>Payment</th>
                <th>Status</th>
                <th>Apply Date</th>
                <th>Complete Date</th>           
                <th>Action</th>
              </tr>
          </thead>
          <tbody>
            {% for val in my_service %}
            {% if val.status == '2' %}
              <tr>
                <td>{{forloop.counter}}</td>
                <td>{{val.service}}</td>
                
                <td>{% if val.payment %} Success <i class='bx bx-check-shield text-success' style="font-size: 1rem;"></i>  {% else %} Pending <i class='bx bx-error-alt text-danger'></i>  {% endif %}</td>
                <!-- <td>{{val.msg}}</td> -->
                <!-- <td>{{val.documents}}</td> -->
                <!-- <td>{{val.taken_by}}</td>  <i class='bx bx-x-circle'>x</i> <i class='bx bxs-check-circle'></i>-->
                <td>{% if val.status == '0' %}Not Ready <i class='bx bx-x-circle text-danger'></i>{% elif val.status == '1'%}Process<i class='bx bx-loader text-warning'></i>{% else %}Complete<i class='bx bxs-check-circle text-success'></i>{% endif %}</td>
                <td>{{val.created_at|date:"d-n-Y H:i"}}</td>
             
                <td>-- -- ----</td> 
                <td class="text-center" style="font-size: 1rem;"><i data-toggle="modal" data-target="#exampleModal2" class="fa fa-eye text-primary" style="cursor: pointer;"></i>&nbsp;&nbsp;|&nbsp;&nbsp;<i style="cursor: pointer;" class='fa fa-info-circle text-success' data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" ></i></td>
                  
                  
              </tr>
              {% endif %}
              {% endfor %}
          
                </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="tab4">
        <h4>Pending</h4>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>No.</th>
                <th>Service Name</th>
                <th>Payment</th>
                <th>Status</th>
                <th>Apply Date</th>
                <th>Complete Date</th>         
                <th>Action</th>
              </tr>
          </thead>
          <tbody>
            {% for val in my_service %}
            {% if val.status == '0' or val.payment == false %}
              <tr>            
                <td>{{forloop.counter}}</td>
                <td>{{val.service}}</td>
                
                <td>{% if val.payment %} Success <i class='bx bx-check-shield text-success' style="font-size: 1rem;"></i>  {% else %} Pending <i class='bx bx-error-alt text-danger'></i>  {% endif %}</td>
                <!-- <td>{{val.msg}}</td> -->
                <!-- <td>{{val.documents}}</td> -->
                <!-- <td>{{val.taken_by}}</td>  <i class='bx bx-x-circle'>x</i> <i class='bx bxs-check-circle'></i>-->
                <td>{% if val.status == '0' %}Not Ready <i class='bx bx-x-circle text-danger'></i>{% elif val.status == '1'%}Process<i class='bx bx-loader text-warning'></i>{% else %}Complete<i class='bx bxs-check-circle text-success'></i>{% endif %}</td>
                <td>{{val.created_at|date:"d-n-Y H:i"}}</td>
                <td>-- -- ----</td>   
                <td class="text-center" style="font-size: 1rem;"><i data-toggle="modal" data-target="#exampleModal-{{forloop.counter}}" class="fa fa-eye text-primary" style="cursor: pointer;"></i>&nbsp;&nbsp;|&nbsp;&nbsp;<i style="cursor: pointer;" class='fa fa-info-circle text-success' data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" ></i></td>
              </tr>
              {% endif %}
              {% endfor %}
             
                </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>



           
    </div>
</div>   
<!-- request form -->
{% for val in my_service %}
<div class="modal fade" id="callbackModal-{{forloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Callback Request</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="{% url "callback" %}">
          {% csrf_token %}
          {{form.errors}}
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Staff Name :</label>
            <input class="form-control" readonly id="exampleFormControlTextarea1" rows="3"  type="text" name="staff_name" value="{{val.taken_by}}">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Service:</label>
              <input class="form-control" readonly id="exampleFormControlTextarea1" rows="3"  type="text" name="service" value="{{val.service}}">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text" name='message'></textarea>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-success" value="Request"> 

            {% comment %} <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success">Request</button> {% endcomment %}
          </div>
        </form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success">Submit</button>
      </div>
    </div>
  </div>
</div>
{% endfor %}

<!-- detail view of service modal -->
{% for val in my_service %}
<div class="modal fade" id="exampleModal-{{forloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Details</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <div class="row m-auto detas">
        
<div class="col-4">Name</div>: <div class="col-6">{{val.user_id.first_name}} {{val.user_id.last_name}}</div>
<div class="col-4">Email</div>: <div class="col-6">{{val.user_id.email}}</div>
<div class="col-4">Phone</div>: <div class="col-6">{{val.user_id.phone_number}}</div>
<div class="col-4">Service name</div>: <div class="col-6">{{val.service}}</div>
<div class="col-4">Apply on</div>: <div class="col-6">{{val.created_at|date:"d-n-Y H:i"}}</div>
<div class="col-4">Amount</div>: <div class="col-6">{{val.service.svcountry.cncrid.crsymbol}} {{val.service.svrate}}</div>
<div class="col-4">Payment</div>: <div class="col-6">{% if val.payment %} Success <i class='bx bx-check-shield text-success' style="font-size: 1rem;"></i>  {% else %} Pending <i class='bx bx-error-alt text-danger'></i>  {% endif %}</div>
<div class="col-4">Documents</div>: <div class="col-6">{% for i in val.documents %}{{i}},{% endfor %}</div>
<div class="col-4">Documents Apporve</div>: <div class="col-6">Approved<i class='bx bx-check-shield text-success' style="font-size: 1rem;"></i> </div>
<div class="col-4">Status</div>: <div class="col-6">{% if val.status == '0' %}Not Ready <i class='bx bx-x-circle text-danger'></i>{% elif val.status == '1'%}Process<i class='bx bx-loader text-warning'></i>{% else %}Complete<i class='bx bxs-check-circle text-success'></i>{% endif %}</div>
<div class="col-4">Start on</div>: <div class="col-6">-- -- ----</div>
<div class="col-4">Complete on</div>: <div class="col-6">-- -- ----</div>


      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>
{% endfor %}
{% endblock content %}
</section>