{% extends "User/user_dashboard/main_layout.html" %}

{% load static %}

{% block content %}
<!-- Add these lines to include Bootstrap CSS and JS -->
{% comment %} <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> {% endcomment %}

{% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> {% endcomment %}
<style>@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);

  body {
  font-family: "Roboto", sans-serif;
  background: #EFF1F3;
  min-height: 100vh;
  position: relative;
  }
  
  .section-50 {
  padding: 50px 0;
  }
  
  .m-b-50 {
  margin-bottom: 50px;
  }
  
  .dark-link {
  color: #333;
  }
  
  .heading-line {
  position: relative;
  padding-bottom: 5px;
  }
  
  .heading-line:after {
  content: "";
  height: 4px;
  width: 75px;
  background-color: #29B6F6;
  position: absolute;
  bottom: 0;
  left: 0;
  }

  .notification-card {
    margin: auto;
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 20px;
}
  
  .notification-ui_dd-content {
  margin-bottom: 30px;
  }
  
  .notification-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 7px;
  background: #fff;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
  }
  
  .notification-list--unread {
  border-left: 2px solid #29B6F6;
  }
  
  .notification-list .notification-list_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  }
  
  .notification-list .notification-list_content .notification-list_img img {
  height: 48px;
  width: 48px;
  border-radius: 50px;
  margin-right: 20px;
  }
  
  .notification-list .notification-list_content .notification-list_detail p {
  margin-bottom: 5px;
  line-height: 1.2;
  }
  
  .notification-list .notification-list_feature-img img {
  height: 48px;
  width: 48px;
  border-radius: 5px;
  margin-left: 20px;
  }</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


<div class="home-content">
    <div class="container-fluid">
      <div class="notification-card">
        <h3 class="m-b-50 ">Notifications <i class="text-muted"></i></h3>
        <hr>
        {% for value in notification_details %}
        {% if value.is_viewed == 0 %}

      
      <div class="notification-list notification-list--unread" style="background-color:powderblue;" id="popup-trigger">
        
          <div class="notification-list_content">
              <div class="notification-list_detail">
                  <p><b>{{value.service}}</b> </p>
                  <p class="text-muted">{{value.message}}</p>                  
              </div>
            </div>
            
            <div class="notification-list_feature-img">
              {% comment %} <p class="text-muted"><small>unpaid</small></p> {% endcomment %}
              <p class="text-muted small mb-0"><i class="far fa-clock"></i>{{ value.timestamp}}</p>
            </div>
            
        </div>
        {% else %}
        
          <div class="notification-list notification-list--unread" data>
            
              <div class="notification-list_content" data-toggle="modal" data-target="#message_box" data-whatever="@mdo">
                  <div class="notification-list_detail">
                      <p><b>{{value.service}}</b> </p>
                      <p class="text-muted">{{value.message}}</p>                  
                  </div>
                </div>
                
                <div class="notification-list_feature-img">
                  {% comment %} <p class="text-muted"><small>unpaid</small></p> {% endcomment %}
                  <p class="text-muted small mb-0"><i class="far fa-clock"></i>{{ value.timestamp}}</p>
                </div>
        {% endif %}
        
        
        {% endfor %}
      
    </div>
  

    <div class="text-center">
      <a href="#!" class="dark-link">Load more activity</a>
</div>
</div>
    </div>
  </div>       
</div> 
</div>
        
    </div>
</div>   

{% comment %} <script>
  function notification_details(){
    console.log('page called')
    window.location.href='{% url "notification_detail" %}'
  }
  </script> {% endcomment %}

  <div id="message_box" class="modal fade" >
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">						
            <h4 class="modal-title">Select Saff</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <form method="post" action="{% url "callback" %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Staff Name: </label>
                    <input class="form-control" readonly id="exampleFormControlTextarea1" rows="3"  type="text" name="staff_name" value="{{ sender }}">
                </div>

                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Service: </label>
                    <input class="form-control" readonly id="exampleFormControlTextarea1" rows="3"  type="text" name="service" value="{{ service }}">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name='message' placeholder="write a reson for request"></textarea>
                </div>
                <div class="modal-footer">
                  <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                  <button type="submit" class="btn btn-success">Request</button>
                </div>
              </form>
          </div>
          
        
      </div>
    </div>
  </div>


{% endblock content %}
</section>


















