</html> 
<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <!-- Boxicons CDN Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>

<body> 
  
    <div class="sidebar">
      <div class="logo-details">
        <img src="{% static 'img/logo.png' %}" style="margin-left:10px;" class="logo">        
      </div>

      {% with request.resolver_match.url_name as url_name %}
      <ul class="nav-links" style="padding-left: 0;">
        
        <li>
          <a href="{% url 'user_home' %}" class="{% if url_name == 'user_home' %}bg-success{% endif %}" title="Dashboard">
            <i class='bx bx-home-smile'></i>
            <span class="links_name">Home</span>
          </a>
        </li>

        <li>
          <a href="{% url 'myservice' %}" class="{% if url_name == 'myservice' %}bg-success{% endif %}" title="Dashboard">
            <i class='bx bx-shopping-bag'></i>
            <span class="links_name">My Service</span>
          </a>
        </li>
        <li>
          <a href="{% url 'user_notify' %}" title="Clients" class="{% if url_name == 'user_notify' %}bg-success{% endif %}">
            <i class='bx bxs-bell'></i>
            <span class="links_name">Notifications</span>
          </a>
        </li>
        <li>
          <a href="{% url 'payments' %}" title="Tasks" class="{% if url_name == 'payments' %}bg-success{% endif %}">
            <i class='bx bx-money'></i>
            <span class="links_name">Payments</span>
          </a>
        </li>

        <li>
          <a href="{% url 'allservice' %}" title="Users" class="{% if url_name == 'allservice' %}bg-success{% endif %}">
            <i class='bx bx-layer-plus'></i>
            <span class="links_name">All Services</span>
          </a>
        </li>
        {% comment %} <li>
          <a href="{% url 'orders' %}" title="Orders" class="{% if url_name == 'orders' %}bg-success{% endif %}">
            <i class='bx bx-message-square-edit'></i>
            <span class="links_name">Orders</span>
          </a>
        </li> {% endcomment %}
      
        <li>
          <a href="#" title="Setting">
            <i class="bx bx-cog"></i>
            <span class="links_name">Settings</span>
          </a>
        </li>               
      </ul>
      <ul style="position: absolute;bottom: 0;left: 0;"><li style="list-style-type: none;color: white;font-size: .6rem;margin-left: -20px;">Copyright 2023 © ivbmcs | All Rights Reserved</li></ul>
      {% endwith %}
    </div> 
</body>

</html> 