aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
attrs==23.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
datetime-truncate==1.1.1
Django==5.0.1
django-admin-charts==1.3.0
django-bower==5.2.0
django-cors-headers==4.3.1
django-light==0.1.0.post3
django-memoize==2.3.1
django-multiselectfield==0.1.12
django-nvd3==0.9.7
djangorestframework==3.14.0
frozenlist==1.4.1
idna==3.6
Jinja2==3.1.3
MarkupSafe==2.1.3
multidict==6.0.4
mysqlclient==2.2.1
pillow==10.2.0
PyJWT==2.8.0
pyotp==2.9.0
python-dateutil==2.8.2
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
twilio==8.11.0
tzdata==2023.4
Unidecode==1.3.8
urllib3==2.1.0
yarl==1.9.4
