
/* Form Styles for adcurnc.php */
form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  
}
input[type="text"]:focus{
   
   border: 2px solid rgb(15, 94, 22);
}

input[type="checkbox"] {
    margin-bottom: 16px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0e21c9;
 
    transition: .5s;
}

        @media (max-width: 768px) {
    form {
        max-width: 100%;
    }
}

table {
    border-collapse: collapse;
    width: 80%;
    margin-top: 20px;
    border-radius: 12px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
   
}


.tabfont th{
    font-size: 15px;
    text-align: center;
  }
  .tabfont td {
    text-align: center;
    font-size: 13px;
  }
  #table-container{
    border-radius: 12px;
  }

  .ad_del {
    height: min-content;

  }