
{% block content %}
  <style>
          /* original gradient spinner by Mahdi Farra on CodePen */

      /*    \/ \/ \/    FOR DEMO ONLY    \/ \/ \/    */

      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /* import "red hat display" from google fonts" */

      /*    /\ /\ /\    FOR DEMO ONLY    /\ /\ /\    */

      :root{
        --spinner-size: 150px; /* change the size of the spinner */
        --loading-screen-background: white; /* change the background color of the loading screen */
        --font-family: 'Red Hat Display', sans-serif; /* change the font used for the bottom text of the loading screen */
        --text-color: white; /* change the color used for the bottom text of the loading screen */
      }

      .loading-screen{
        background-color: var(--loading-screen-background, #1C1C1C);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top:0;
        right:0;
        left:0;
        bottom:0;
        z-index: 500;
        cursor: none;
      }

      .loader {
        width: 68px;
        height: 68px;
        border-radius: 50%;
        display: inline-block;
        border-top: 6px solid #54e237;
        border-right: 4px solid transparent;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .loader::after {
        content: '';  
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
        width: 68px;
        height: 68px;
        border-radius: 50%;
        border-left: 6px solid #242d6e;
        border-bottom: 4px solid transparent;
        animation: rotation 0.5s linear infinite reverse;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .table-responsive{
        font-size: 15px;
      }
      .table-responsive td{
        font-size: 13px;
      }

      .dashed{
  width: 95%;
 
}
.dashed .col-md-3,.col-md-4{
 background-color: white;
  border-radius: 8px;
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.3);
  height: max-content;
  margin-top: 1rem;

}

.dashed i{
  font-size: 3rem;
}
.dashed p {
  font-size: 1.2rem;
}
    </style>
    {% load static %}
<div class="home-content">
  <h5 class="ml-4 mb-4">Welcome, {{request.user}}</h5>
    <!--cards-->

    <div class="container dashed mb-3">
      <div class="row  d-flex justify-content-around ">


        <div class="col-md-4 text-center px-5 py-2">
          <i class='bx bx-cart text-success'></i>
          <h6>Total Order</h6>
          
          <p>2</p>
  
</div>

<div class="col-md-3 text-center px-5 py-2">
  <i class='bx bx-analyse text-primary'></i>
  <h6>Processing</h6>
  
  <p>2</p>

</div>

<div class="col-md-4 text-center px-5 py-2">
  <i class='bx bx-bolt-circle text-warning'></i>
  <h6>Total Credits</h6>
  
  <p>12</p>

</div>


    </div>

    
        </div>

    <!-- chart -->
    
    <div class="row px-2 m-auto" >
      <div class="col-sm-7 bg-white rounded mt-3 shadow">Months Base Service Order<canvas id="myBarChart"></canvas></div>
  
  
      <div class="col-sm-5 bg-white rounded mt-3 shadow w-50">
    
        <canvas id="multilineChart"></canvas>
      
        </div>
      </div>

   <!--loader-->

       <div class="loading-screen" id="loading-screen">
          <span class="loader"></span>
      </div>
   <!--end loader-->


    <div class="sales-boxes mt-3">
      <div class="recent-sales box w-100">
        <div class="title">Recent Order</div>
        <div class="button ">
          <a href="{% url 'user' %}">View all</a>
        </div>

        <table class="table table-striped table-responsive">
          <thead>           
            <tr>
              <th>No.</th>
              <th>User Name</th>
              <th>phone number</th>
              <th>email</th>
              <th>Service</th>
              <th>Total Amount</th>
              <th>Paid Status</th>
              <th>Service Taker</th>
              <th>Date & Time</th>
            </tr>            
          </thead>

          <tbody>
            {% for data in latest_data %}
              <tr>
                <td>{{forloop.counter}}</td>
                <td>{{data.user_id.first_name}}</td>
                <td>{{data.user_id.phone_number}}</td>
                <td>{{data.user_id.email}}</td>
                <td>{{data.service}}</td>
                <td>{{data.service.svcountry.cncrid.crsymbol}} {{data.service.svrate}} /-</td>
               
                <td>{% if data.payment %} Success <i class='bx bx-check-shield text-success' style="font-size: 1rem;"></i>  {% else %} Pending <i class='bx bx-error-alt text-danger'></i>  {% endif %}</td>
                <td>{% if data.taken_by %} Taken  {% else %} No one   {% endif %}</td>      
                <!-- <td>{{data.payment}}</td> -->
                <!-- <td>{{data.taken_by}}</td>              -->
                <td>{{data.created_at|date:"d-n-Y H:i"}}</td>
              </tr>
            {% endfor %}            
          </tbody>
        </table>

      </div>      
    </div> 
    
</div>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!--bar chart-->
<script>
  // var dataArray = JSON.parse('{{data}}');
  var dataArray = [10,22,11,34,35,39,41,9,15,38,20,14]
  var ctx = document.getElementById('myBarChart').getContext('2d');
    var myBarChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            datasets: [{
              label: 'Order Level',
                data: dataArray,
                backgroundColor: 'rgba(153, 102, 255, 0.2)',
                borderColor:  'rgba(153, 102, 255, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>


<!--pie chart-->
<script>

var takenCount = 8;//"{{take}}";
var notTakenCount = 10;//"{{cou}}";
console.log(takenCount,notTakenCount)
var data = {
            labels: ['Accepted','Pending' ],
            datasets: [{
                data: [ takenCount,notTakenCount],
                backgroundColor: ['rgba(75, 192, 192, 0.2)','rgba(255, 99, 132, 0.2)'],
                borderColor: ['rgba(75, 192, 192, 1)','rgba(255, 99, 132, 1)'],
                borderWidth: 1
            }]
        };

        // Configuration options
        var options = {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    type: 'category',
                    position: 'bottom'
                },
                y: {
                    type: 'linear',
                    position: 'left'
                }
            }
        };

        // Get the canvas element
        var ctx = document.getElementById('multilineChart').getContext('2d');

        // Create the chart
        var myChart = new Chart(ctx, {
            type: 'doughnut',
            data: data,
            options: options
        });
  </script> 



<script>

  function closeLoadingScreen(loadingScreen) {
  loadingScreen.style.transitionDuration = ".5s";
  loadingScreen.style.transitionTimingFunction = "cubic-bezier(0,.75,.25,1)";
  loadingScreen.style.opacity = 0;
  loadingScreen.style.borderRadius = "40px";
  loadingScreen.style.transform = "scale(0.75)";
  loadingScreen.style.cursor = "initial";
  setTimeout(() => {
    loadingScreen.parentNode.removeChild(loadingScreen);
  }, 500)
}

document.body.onload = ()=>{
  lscreen = document.getElementById("loading-screen");

  // load any data and call the function "closeLoadingScreen(lscreen)"

  setTimeout(()=>{closeLoadingScreen(lscreen)}, 1000); // FOR DEMO
}
  </script>
  {% endblock content %}

