<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <!-- Boxicons CDN Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    

  </head>
  <body>
    {% include "admin/main_app/sidebar.html" %} 
    {% include "admin/main_app/navbar.html" %}

    {% block content %}
    {% include "admin/staff/dashboard.html" %}
    
    {% include "admin/main_app/footer.html" %}
    {% endblock content %}   
    <script>
      $(document).ready(function () {
          $('#agent').click(function (e) {
              e.preventDefault();
              var url = $(this).attr('href');
              console.log(url);
              $.ajax({
                  url: url,
                  success: function (data) {
                      $('#agentss').html(data.content);
                  }
              });
          });
      });
  </script>
    <script src=" https://code.jquery.com/jquery-3.7.1.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}"></script>


  </body>
</html>
