<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    

    <div class="container mt-5">
        <form class="w-25 m-auto" action="{% url 'sms' %}" method="post">
            {% csrf_token %}
            <h3 class="text-center">OTP

            </h3>
            <div class="form-group mt-3">
              <label for="exampleInputEmail1">Mob Number</label>
              <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="Number" name="num">
             
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Message</label>
              <input type="text" class="form-control"  placeholder="Message" name="msg">
            </div>
            
        <center>   <button type="submit" class="btn btn-primary">Submit</button></center> 
          </form>
    </div>
</body>
</html>