{% extends "admin/main_app/main_layout.html" %}

    {% block content %}

      <div class="home-content">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <body>
      <div class="container-fluid">
          <div class="table-wrapper">
              <div class="table-title">
                  <div class="row">
                      <div class="col-sm-4">
              <h2>My <b>Tasks</b></h2>
            </div>
        
            <div class="col-sm-6 d-flex justify-content-end" >
              {% comment %} <a href="#addEmployeeModal" class="btn btn-success mr-2" data-toggle="modal"><i class='bx bx-plus'></i> <span>Add Currency</span></a>
              <a href="#deleteEmployeeModal-{{forloop.counter}}" class="btn btn-danger" data-toggle="modal"><i class='bx bxs-trash'></i> <span>Delete</span></a>						 {% endcomment %}
            </div>
                  </div>
              </div>


   <!--loader-->

   <div class="loading-screen" id="loading-screen">
    <span class="loader"></span>
</div>
<!--end loader-->

              {% if task_info|length != 0 %}
            <div id="table-container" style="overflow:auto;" class="bg-white mt-3 shadow p-3">
              <div class="row"> 

                <div class="col-sm-6 mb-2">
                
                    <span class="ml-1"><button class="btn" style="width: min-content; border:none">show</button></span> <select name="cars" id="cars" style="width: min-content;">
                    <option value="volvo">10</option>
                    <option value="saab">20</option>
                    <option value="opel">50</option>
                    <option value="audi">100</option>
                  </select>
                
                </div>
                <div class="col-sm-6">
                            <form class="p-0 serbox" style="float: right;">
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search here.." aria-label="Username" aria-describedby="basic-addon1">
                                <div class="input-group-prepend">
                                  <span class="input-group-text bg-transparent ml-1" id="basic-addon1"><i class='bx bx-search-alt-2'></i></span>
                                </div>
                              </div>
                            </form>
                          </div>
                          </div> 

              <table class="table table-striped table-hover tabfont">
                  <thead>
                      <tr>
              <th>
                <span class="custom-checkbox">
                  <input type="checkbox" id="selectAll">
                  <label for="selectAll"></label>
                </span>
              </th>
              {% for field in field_names %}
                          <th>{{field}}</th>
                          {% endfor %}
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                    {% for val in task_info %}
                    <tr class="bg-white">
                          <td>
                            <span class="custom-checkbox-{{forloop.counter}}">
                              <input type="checkbox" id="checkbox1" name="options[]" value="1">
                              <label for="checkbox1"></label>
                            </span>
                          </td>
                          {% comment %} <td>{{val.documents}}</td> {% endcomment %}
                          <td>{{forloop.counter}}</td>
                          <td><a href="{% url 'task_detail' id=val.id %}">{{val.user_id.first_name|default:"N/A"}}</a></td>
                          <td>{{val.service|default:"N/A"}}</td>
                          <td>{% if val.payment %} Complete {% else %} Pending {% endif %}</td>
                          <td>{{val.msg|default:"N/A"}}</td>
                          <td>
                            {% for key, value in val.documents.items %}
                              {{ key }}<br>
                            {% endfor %}
                          </td>
                          {% comment %} <td>{{val.documents|cut:"/" |default:"N/A"}}</td> {% endcomment %}
                          <td>{{val.agent_id|default:"N/A"}}</td>
                          <td>{{val.taken_by|default:"N/A"}}</td>
                          <td>{{val.status|default:"N/A"}}</td>
                          <td>{{val.created_at|default:"N/A"}}</td> 
                          <td>{{val.completed_date|default:"N/A"}}</td> 
                          <td>{{val.call_back_request|default:"N/A"}}</td>
                          {% comment %} <td>{{val.user_id.phone_number|default:"N/A"}}</td>
                          <td>{{val.user_id.email|default:"N/A"}}</td> {% endcomment %}                       
                          {% comment %} <td><a href = "{{val.image.url}}" ><img src="{{ val.image.url }}" alt="{{ val.name }}" width="50" height="50"></a>{{val.image}}</td> {% endcomment %}            
                          <td>
                            {% comment %} <a href="{% url 'task' id=val.id %}" ><i  class='btn btn-success' class="material-icons " data-toggle="tooltip" title="Edit">Select</i></a> {% endcomment %}
                            
                        </td>
                      </tr>
                      {% endfor %}
                      <tr>
                  </tbody>
              </table>
            
          
            <div class="clearfix">
              <div class="hint-text">Showing <b>{{order_info.number}}</b> out of <b>{{order_info.paginator.num_pages}}</b> entries</div>
                <ul class="pagination">
                  {% if order_info.has_previous %}
                    <li class="page-item"><a class="page-link" href="{% url 'currency' %}?page={{order_info.previous_page_number}}">Previous</a></li>
                      {% endif %}
            
                      {% for i in order_info.paginator.page_range %}
                      {% if order_info.number == i %}

                    <li class="page-item active"><a class="page-link" id="pa" href="{% url 'orders' %}?page={{i}}">{{i}}</a></li>
                    {% else %}
                  <li class="page-item "><a class="page-link" href="{% url 'orders' %}?page={{i}}">{{i}}</a></li>
                    {% endif %}
                    {% endfor %}

                  {% if order_info.has_next %}
                  <li class="page-item"><a class="page-link" href="{% url 'orders' %}?page={{order_info.next_page_number}}">Next</a></li>
                  {% endif %}
              </ul> 
          </div>
        </div>
          {% else%}
            
          <h3 class="text-danger text-center mt-5">No Records Found</h3>
          {% endif %}
          </div>
        </div>
      </div>
    </body>
   
  {% endblock content %}
    </section>








  
   



    


