<!DOCTYPE html>
<html lang="en">

{% load static %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link href="https://asprid.in/demos/ivbmcs/admpanel/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
   <title>Login Page</title>
   
</head>
<body>
    
<!-- saved from url=(0014)about:internet -->

    <form action="{% url 'Login' %}"  method="post">
        {% csrf_token %}
        <div class="logo">
            <img src="{% static 'img/logo.png' %}" alt="Logo" width="240">
        </div>

        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}

		<label for="username">Username:</label>
        <input type="text" id="username" name="username" required=""><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required=""><br>
        <input type="submit" value="Login">

        <hr>
        <p><a href="">create new account</p>
    </form>




</body>
</html>