{% extends "main_layout.html" %}

    {% block content %}
    <body>
      <div class="home-content">   
    
      <div class="container">
          <div class="table-wrapper">
              <div class="table-title">
                  <div class="row">
                      <div class="col-md-4">
              <h2>Employee <b>Profile</b></h2>
            </div>
            <div class="col-md-4 ">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5 "><img class="rounded-circle m-auto" style="width: 10rem;height: 10rem;" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">John Jenifer</span><span class="text-black-50">Jenifer@gmail.com</span><span> </span></div>
                     </div>
</div>   
<div class="row">

            <div class="col-md-6" style="border-right: 2px double #242d6e;">
                <hr>
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile Settings</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">Name</label><input type="text" class="form-control" placeholder="John"></div>
                        <div class="col-md-6"><label class="labels">Surname</label><input type="text" class="form-control"  placeholder="Jenifer"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="+91123456789" value=""></div>
                        <div class="col-md-6"><label class="labels">Email ID (Personal)</label><input type="text" class="form-control" placeholder="Personal Mail" value=""></div>
                        <div class="col-md-6"><label class="labels">Address Line 1</label><input type="text" class="form-control" placeholder="enter address line 1" value=""></div>
                        <div class="col-md-6"><label class="labels">Address Line 2</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div>
                        <div class="col-md-6"><label class="labels">Postcode</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div>
                        <div class="col-md-6"><label class="labels">State</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div>
                        <div class="col-md-12"><label class="labels">LandMark(area)</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div>
                        <div class="col-md-12"><label class="labels">Education</label><input type="text" class="form-control" placeholder="education" value=""></div>
                    </div>
                    <div class="row mt-3">
                        
                        <div class="col-md-6"><label class="labels">Country</label><input type="text" class="form-control" placeholder="country" value=""></div>
                        <div class="col-md-6"><label class="labels">State/Region</label><input type="text" class="form-control" value="" placeholder="state"></div>
                    </div>
                   
                </div>
            </div>
            <div class="col-md-6">
                <hr>
                <div class="p-3 py-5">
                   
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-left">Designation Settings</h4>
                    </div>
                    <div class="row">
                    <div class="col-md-12 "><label class="labels">Designation</label><input type="text" class="form-control" placeholder="BDE" value=""></div> 
                    <div class="col-md-6 "><label class="labels">Department</label><input type="text" class="form-control" placeholder="Marketing" value=""></div>
                    <div class="col-md-6"><label class="labels">ID No :</label><input type="text" class="form-control" placeholder="MR1901702" value=""></div>
                    <div class="col-md-6 "><label class="labels">Email(Office)</label><input type="text" class="form-control" placeholder="Office mail" value=""></div>
                    <div class="col-md-6"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="MR1901702" value=""></div>
                    <div class="col-md-12"><label class="labels">Additional Details</label><input type="text" class="form-control" placeholder="additional details" value=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-3 text-center"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>
    </div> 
    
   
                  </div>
              </div>
             
          
            

          </div>
      </div>
   
   

   

   

  </body>
  </html>

  {% endblock content %}
    </section>








  
   



    


