</html> 
<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <!-- Boxicons CDN Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha384-eSMmLr3J8pTJLlgtQ6wA4Mp6Pj9fOwBwMAtlFyF9XMU/69CCcXM1uSoj5N5DO+5P" crossorigin="anonymous"></script>

    <title>Document</title>
    
</head>


<body>
  {% if request.user.user_type|stringformat:"s" == '1' %}
    <div class="sidebar">
        <div class="logo-details">
        <img src="{% static 'img/logo.png' %}" style="margin-left:10px;" class="logo">
        
        </div>
        {% with request.resolver_match.url_name as url_name %}
        <ul class="nav-links">
          <li>
            <a href="{% url 'dashboard' %}" class="{% if url_name == 'dashboard' %}bg-success{% endif %}" title="Dashboard">
              <i class="bx bx-grid-alt"></i>
              <span class="links_name">Dashboard</span>
            </a>
          </li>
          <li  data-toggle="collapse" data-target="#products" class="collapsed active ">
            <a href="#"><i class='bx bx-book-reader'></i><span class="links_name">User Management</span></a>
          </li>
          
          <ul class="sub-menu collapse px-4" id="products">
              <li><a href="{% url 'staff' %}" class="{% if url_name == 'staff' %}bg-success{% endif %}"><i class='bx bxs-right-arrow-circle'></i> <span class="links_name">Staff</span></a></li>
              <li><a href="{% url 'agent' %}" class="{% if url_name == 'agent' %}bg-success{% endif %}"><i class='bx bxs-right-arrow-circle'></i> <span class="links_name">Agent</span></a></li>
              <li><a href="{% url 'user' %}" class="{% if url_name == 'user' %}bg-success{% endif %}"><i class='bx bxs-right-arrow-circle'></i> <span class="links_name">User</span></a></li>
              <li><a href="{% url 'admin_dashboard' %}" class="{% if url_name == 'admin_dashboard' %}bg-success{% endif %}"><i class='bx bxs-right-arrow-circle'></i> <span class="links_name">Admin</span></a></li>
          </ul>
          <li>
            <a href="#" title="Clients">
              <i class='bx bx-user-voice'></i>
              <span class="links_name">Clients</span>
            </a>
          </li>
          <li>
            <a href="{% url 'currency' %}" title="Currency" class="{% if url_name == 'currency' %}bg-success{% endif %}">
              <i class='bx bx-rupee'></i>
              <span class="links_name">Currency</span>
            </a>
          </li>
          <li>
            <a href="{% url 'country' %}" title="Country" class="{% if url_name == 'country' %}bg-success{% endif %}">
              <i class="bx bx-flag"></i>
              <span class="links_name">Country</span>
            </a>
          </li>

          <li>
            <a href="{% url 'state' %}" title="State" class="{% if url_name == 'state' %}bg-success{% endif %}">
              <i class='bx bx-tag'></i>
              <span class="links_name">States</span>
            </a>
          </li>

          <li>
            <a href="{% url 'category' %}" title="Category" class="{% if url_name == 'category' %}bg-success{% endif %}">
              <i class='bx bxs-category-alt'></i>
              <span class="links_name">Category</span>
            </a>
          </li>
          <li>
            <a href="{% url 'services' %}" title="Services" class="{% if url_name == 'services' %}bg-success{% endif %}">
              <i class='bx bx-wrench'></i>
              <span class="links_name">Services</span>
            </a>
          </li>
          <li>
            <a href="{% url 'document' %}" title="Documents" class="{% if url_name == 'document' %}bg-success{% endif %}">
              <i class='bx bx-receipt'></i>
              <span class="links_name">Documents</span>
            </a>
          </li>

<!-- format -->
<li>
  <a href="{% url 'format' %}" title="Documents" class="{% if url_name == 'format' %}bg-success{% endif %}">
    <i class='bx bxs-file-export'></i>
    <span class="links_name">Format</span>
  </a>
</li>
          <li>
            <a href="{% url 'taxmaster' %}" title="Tax Master" class="{% if url_name == 'taxmaster' %}bg-success{% endif %}">
              <i class='bx bx-briefcase-alt-2'></i>
              <span class="links_name">Tax Master</span>
            </a>
          </li>
          <li>
            <a href="{% url 'taxdetails' %}" title="Tax Details" class="{% if url_name == 'taxdetails' %}bg-success{% endif %}">
              <i class='bx bxs-detail'></i>
              <span class="links_name">Tax Details</span>
            </a>
          </li>
          <li>
            <a href="{% url 'task' %}" title="Tasks" class="{% if url_name == 'task' %}bg-success{% endif %}">
              <i class='bx bx-task'></i>
              <span class="links_name">Mytask</span>
            </a>
          </li>

          <li>
            <a href="{% url 'demo_user' %}" title="Users" class="{% if url_name == 'demo_user' %}bg-success{% endif %}">
              <i class='bx bx-group'></i>
              <span class="links_name">Users</span>
            </a>
          </li>
          <li>
            <a href="{% url 'orders' %}" title="Orders" class="{% if url_name == 'orders' %}bg-success{% endif %}">
              <i class='bx bx-message-square-edit'></i>
              <span class="links_name">Orders</span>
            </a>
          </li>
        
          <li>
            <a href="#" title="Setting">
              <i class="bx bx-cog"></i>
              <span class="links_name">Setting</span>
            </a>
          </li> 
        </ul>
        
        <ul><li style="list-style-type: none;color: white;font-size: .6rem;margin-left: 5px;">Copyright {{copyright_year}} © ivbmcs | All Rights Reserved</li></ul>
        {% endwith %}
      </div>

  {% elif request.user.user_type|stringformat:"s" == '2' %}
      <div class="sidebar">
        <div class="logo-details">
        <img src="{% static 'img/logo.png' %}" style="margin-left:10px;" class="logo">
        
        </div>
        {% with request.resolver_match.url_name as url_name %}
        <ul class="nav-links">
          <li>
            <a href="{% url 'staff_dashboard' %}" class="{% if url_name == 'staff_dashboard' %}bg-success{% endif %}" title="Dashboard">
              <i class="bx bx-grid-alt"></i>
              <span class="links_name">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#" title="Clients">
              <i class='bx bx-user-voice'></i>
              <span class="links_name">Clients</span>
            </a>
          </li>
          <li>
            <a href="{% url 'staff_notification' %}" title="Clients" class="{% if url_name == 'staff_notification' %}bg-success{% endif %}">
              <i class='bx bxs-bell'></i>
              <span class="links_name">Notifications</span>
            </a>
          </li>
          <li>
            <a href="{% url 'task' %}" title="Tasks" class="{% if url_name == 'task' %}bg-success{% endif %}">
              <i class='bx bx-task'></i>
              <span class="links_name">Mytask</span>
            </a>
          </li>

          <li>
            <a href="{% url 'demo_user' %}" title="Users" class="{% if url_name == 'demo_user' %}bg-success{% endif %}">
              <i class='bx bx-group'></i>
              <span class="links_name">Users</span>
            </a>
          </li>
          <li>
            <a href="{% url 'staff_orders' %}" title="Orders" class="{% if url_name == 'staff_orders' %}bg-success{% endif %}">
              <i class='bx bx-message-square-edit'></i>
              <span class="links_name">Orders</span>
            </a>
          </li>
        
          <li>
            <a href="#" title="Setting">
              <i class="bx bx-cog"></i>
              <span class="links_name">Setting</span>
            </a>
          </li>
        
          
          
        </ul>
        <ul style="position: absolute;bottom: 0;left: 0;"><li style="list-style-type: none;color: white;font-size: .6rem;margin-left: 5px;">Copyright {{copyright_year}} © ivbmcs | All Rights Reserved</li></ul>
        {% endwith %}
      </div>

 {% elif request.user.user_type|stringformat:"s" == '3' %}
      <div class="sidebar">
        <div class="logo-details">
        <img src="{% static 'img/logo.png' %}" style="margin-left:10px;" class="logo">
        
        </div>
        {% with request.resolver_match.url_name as url_name %}
        <ul class="nav-links" style="padding-left: 0;">
          <li>
            <a href="{% url 'age_home' %}" class="{% if url_name == 'age_home' %}bg-success{% endif %}" title="Dashboard">
              <i class='bx bx-home-smile'></i>
              <span class="links_name">Home</span>
            </a>
          </li>
          <li>
            <a href="{% url 'age_service' %}" title="Clients" class="{% if url_name == 'age_service' %}bg-success{% endif %}">
              <i class='bx bx-task'></i>
              <span class="links_name">My Services</span>
            </a>
          </li>
  
          <li>
            <a href="{% url 'age_notify' %}" title="Clients" class="{% if url_name == 'age_notify' %}bg-success{% endif %}">
              <i class='bx bxs-bell'></i>
              <span class="links_name">Notifications</span>
            </a>
          </li>
  
  
          <li>
            <a href="{% url 'age_all_services' %}" title="Users" class="{% if url_name == 'age_all_services' %}bg-success{% endif %}">
              <i class='bx bx-layer-plus'></i>
              <span class="links_name">All Services</span>
            </a>
          </li>
  
          <li>
            <a href="{% url 'age_payments' %}" title="Tasks" class="{% if url_name == 'age_payments' %}bg-success{% endif %}">
              <i class='bx bx-money'></i>
              <span class="links_name">Payments</span>
            </a>
          </li>
  
         
          {% comment %} <li>
            <a href="{% url 'orders' %}" title="Orders" c lass="{% if url_name == 'orders' %}bg-success{% endif %}">
              <i class='bx bx-message-square-edit'></i>
              <span class="links_name">Orders</span>
            </a>
          </li> {% endcomment %}
        
          <li>
            <a href="#" title="Setting">
              <i class="bx bx-cog"></i>
              <span class="links_name">Setting</span>
            </a>
          </li>               
        </ul>
        <ul style="position: absolute;bottom: 0;left: 0;"><li style="list-style-type: none;color: white;font-size: .6rem;margin-left: 5px;">Copyright {{copyright_year}} © ivbmcs | All Rights Reserved</li></ul>
        {% endwith %}
      </div>


  {% elif request.user.user_type|stringformat:"s" == '4' %}
  <div class="sidebar">
    <div class="logo-details">
      <img src="{% static 'img/logo.png' %}" style="margin-left:10px;" class="logo">        
    </div>

    {% with request.resolver_match.url_name as url_name %}
    <ul class="nav-links" style="padding-left: 0;">
      <li>
        <a href="{% url 'myservice' %}" class="{% if url_name == 'myservice' %}bg-success{% endif %}" title="Dashboard">
          <i class='bx bx-home-smile'></i>
          <span class="links_name">My Service</span>
        </a>
      </li>
      <li>
        <a href="" title="Clients" class="">
          <i class='bx bxs-bell'></i>
          <span class="links_name">Notifications</span>
        </a>
      </li>
      <li>
        <a href="{% url 'payments' %}" title="Tasks" class="{% if url_name == 'payments' %}bg-success{% endif %}">
          <i class='bx bx-money'></i>
          <span class="links_name">Payments</span>
        </a>
      </li>

      <li>
        <a href="{% url 'allservice' %}" title="Users" class="{% if url_name == 'allservice' %}bg-success{% endif %}">
          <i class='bx bx-layer-plus'></i>
          <span class="links_name">All Services</span>
        </a>
      </li>
      {% comment %} <li>
        <a href="{% url 'orders' %}" title="Orders" class="{% if url_name == 'orders' %}bg-success{% endif %}">
          <i class='bx bx-message-square-edit'></i>
          <span class="links_name">Orders</span>
        </a>
      </li> {% endcomment %}
    
      <li>
        <a href="#" title="Setting">
          <i class="bx bx-cog"></i>
          <span class="links_name">Setting</span>
        </a>
      </li>               
    </ul>

    <ul style="position: absolute;bottom: 0;left: 0;"><li style="list-style-type: none;color: white;font-size: .6rem;margin-left: -20px;">Copyright {{copyright_year}} © ivbmcs | All Rights Reserved</li></ul>
    {% endwith %}
  </div> 

  {% endif %} 

 
</body>


</html> 