{% extends "admin/main_app/main_layout.html" %}

    {% block content %}
   

<style>
  .serbox input{
    border: none;
    
  }

  .ad_del a{
    height: min-content;
  }
</style>

    <body> 
    <div class="home-content">
      
      <div class="container-fluid">
        <div class="table-wrapper">
            <div class="table-title">
              <div class="row">
                <div class="col-sm-6 mb-3">
                  <h2>Currency <b>Details{{request.user.first_name}}</b></h2>
                </div>


                
                <div class="col-sm-6 d-flex justify-content-end ad_del" >
                  <a  href="#addEmployeeModal" class="btn btn-success mr-2" data-toggle="modal"><i class='bx bx-plus'></i> <span>Add Currency</span></a>
                  <button  onclick="getCheckedValues()" id="okButton" data-target="#deleteEmployeeModal"  class="btn btn-danger" data-toggle="modal" disabled><i class='bx bxs-trash'></i> <span>Delete</span></button>
                  						
                </div>
              </div>
            </div>
        </div>
        
      <!--loader-->

        <div class="loading-screen" id="loading-screen">
          <span class="loader"></span>
        </div>
      <!--end loader-->


        {% if currency_info|length != 0 %}
        <div id="table-container" style="overflow:auto;"class="bg-white mt-3 shadow p-3">

        <div class="row"> 

<div class="col-sm-6 mb-2">

    <span class="ml-1"><button class="btn" style="width: min-content; border:none">show</button></span> <select name="cars" id="cars" style="width: min-content;">
    <option value="volvo">10</option>
    <option value="saab">20</option>
    <option value="opel">50</option>
    <option value="audi">100</option>
  </select>

</div>
<div class="col-sm-6">
            <form class="p-0 serbox" style="float: right;">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search here.." aria-label="Username" aria-describedby="basic-addon1">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-transparent" id="basic-addon1"><i class='bx bx-search-alt-2'></i></span>
                </div>
              </div>
            </form>
          </div>
          </div> 

        <table class="table table-striped table-hover tabfont bg-white">
            <thead>
                <tr>
        <th>
          <span class="custom-checkbox">
            <input type="checkbox" id="selectAll" onchange="toggleCheckboxes()">
            <label for="selectAll"></label>
          </span>
        </th>
        {% for field in field_names %}
                    <th>{{field}}</th>
                    {% endfor %}
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
              {% for val in currency_info %}
                <tr class="bg-white">
                    <td>
                      <span class="custom-checkbox-{{forloop.counter}}">
                        <input onchange="updateOkButtonState()" type="checkbox" value="{{val.crid}}" class="checkbox">
                        <label for="checkbox1"></label>
                      </span>
                    </td>
                    <td>{{forloop.counter}}</td>
                    <td>{{val.crname}}</td>
                    <td>{{val.crsymbol}}</td>
                    <td>{{val.crdescription}}</td>
                    <td>{{val.crstatus}}</td>
                    <td>{{val.usrid}}Own</td>
                    <td>{{val.dtupdatd|date:"d-n-Y H:i"}}</td>  
                    <td>
                      <a href="#editEmployeeModal-{{forloop.counter}}" class="edit" data-item ="{{val.crid}}" data-toggle="modal"><i  class='bx bxs-edit-alt text-primary' class="material-icons " data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                      <a href="#deleteEmployeeModal-{{forloop.counter}}" class="delete on_del" data-toggle="modal"  ><i class='bx bx-trash text-danger' data-toggle="tooltip" title="Delete" ></i></a>
                  </td>
                </tr>
                {% endfor %}
                <tr>
                  </tbody>
              </table>
              <div class="clearfix">
                <div class="hint-text">Showing <b>{{currency_info.number}}</b> out of <b>{{currency_info.paginator.num_pages}}</b> entries</div>
                  <ul class="pagination">
                    {% if currency_info.has_previous %}
                      <li class="page-item"><a class="page-link" href="{% url 'currency' %}?page={{currency_info.previous_page_number}}">Previous</a></li>
                        {% endif %}
              
                        {% for i in currency_info.paginator.page_range %}
                        {% if currency_info.number == i %}
  
                      <li class="page-item active"><a class="page-link" id="pa" href="{% url 'currency' %}?page={{i}}">{{i}}</a></li>
                      {% else %}
                      <li class="page-item "><a class="page-link" href="{% url 'currency' %}?page={{i}}">{{i}}</a></li>
                        {% endif %}
                        {% endfor %}
  
                      {% if currency_info.has_next %}
                      <li class="page-item"><a class="page-link" href="{% url 'currency' %}?page={{currency_info.next_page_number}}">Next</a></li>
                      {% endif %}
                  </ul>
                </div>
            </div>         
          </div>
          {% else%}
          <h3 class="text-danger text-center mt-5">No Records Found</h3>
          {% endif %}
          </div>
      </div>
      
    <!-- create Modal HTML -->
    <div id="addEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">						
              <h4 class="modal-title">Add Currency</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
              <form method="post" action="{% url 'currency' %}">
              {% csrf_token %}
              {{ form.as_p }}	
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-success" value="Add">
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Edit Modal HTML -->
    {% for i in  currency_info %}
    <div id="editEmployeeModal-{{forloop.counter}}" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">						
              <h4 class="modal-title">Update Currency</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
              <form method="post" action="{% url 'update_currency' id=i.crid %}">
                {% csrf_token %}
            <label class="ff">   {{ form.as_p }}</label> 
                
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-success" value="Update">
            </div>
            </form>
          
        </div>
      </div>
    </div>
    {% endfor %}

    <!-- Delete Modal HTML -->
    {% for i in currency_info %}
    <div id="deleteEmployeeModal-{{forloop.counter}}" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          
            <div class="modal-header">						
              <h4 class="modal-title">Delete Currency</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form>		
              <p>Are you sure you want{{forloop.counter}} to delete {{i.crname}} ?</p>
              <p class="text-warning"><small>This action cannot be undone.</small></p>
            </div>
            <div class="modal-footer">              
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <a href="{% url 'del_currency' id=i.crid %}" class="btn btn-danger" >Delete</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}


<!-- delete confirm -->

<div id="deleteEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      
        <div class="modal-header">						
          <h4 class="modal-title">Delete Currencys</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
            <form>		
          <p>Are you sure you want <label id="tot"></label> ?</p>
          <p class="text-warning"><small>This action cannot be undone.</small></p>
        </div>
        <div class="modal-footer">              
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <a  onclick="postselectdel()" class="btn btn-danger" >Delete</a>
        </div>
      </form>
    </div>
  </div>
</div>


    <script>
      function simulatePageLoad() {
      document.getElementById('loading-screen').style.display = '';

      // Simulating a 3-second delay (you can adjust this value)
      setTimeout(function () {
          document.getElementById('loading-screen').style.display = 'none';
      }, 1000);
  }

  // Call the function to simulate page load
  simulatePageLoad();


  function sndload(){
    simulatePageLoad();
  }
  </script>

    <script>
      $(document).ready(function(){
        $(".edit").click(function(){
         console.log($(this).attr("data-item"))
         var id = $(this).attr("data-item");
         var data = {
                'id': id,
            }
         $.ajax({
                    url: "{% url 'update_currency' id=0 %}",
                    method: 'GET',
                    data: data,
                    dataType: 'json',
                    success: function(data) {
                        if (data.success) {
                           console.log(data.form)
                           $(".ff").html(data.form);
                        } 
                    }
                })
        });
      });  

      </script>
      
 
 

  {% endblock content %}
    </section> 













    


  
   



    


