
{% block content %}
  <style>
          /* original gradient spinner by Mahdi Farra on CodePen */

      /*    \/ \/ \/    FOR DEMO ONLY    \/ \/ \/    */

      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /* import "red hat display" from google fonts" */

      /*    /\ /\ /\    FOR DEMO ONLY    /\ /\ /\    */

      :root{
        --spinner-size: 150px; /* change the size of the spinner */
        --loading-screen-background: white; /* change the background color of the loading screen */
        --font-family: 'Red Hat Display', sans-serif; /* change the font used for the bottom text of the loading screen */
        --text-color: white; /* change the color used for the bottom text of the loading screen */
      }

      .loading-screen{
        background-color: var(--loading-screen-background, #1C1C1C);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top:0;
        right:0;
        left:0;
        bottom:0;
        z-index: 500;
        cursor: none;
      }

      .loader {
        width: 68px;
        height: 68px;
        border-radius: 50%;
        display: inline-block;
        border-top: 6px solid #54e237;
        border-right: 4px solid transparent;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .loader::after {
        content: '';  
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
        width: 68px;
        height: 68px;
        border-radius: 50%;
        border-left: 6px solid #242d6e;
        border-bottom: 4px solid transparent;
        animation: rotation 0.5s linear infinite reverse;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .table-responsive{
        font-size: 15px;
      }
      .table-responsive td{
        font-size: 13px;
      }
    </style>
    {% load static %}
<div class="home-content">
    <div class="overview-boxes">
      <div class="box">
        <div class="right-side">
          <div class="box-topic">Super user</div>
          <div class="number">----</div>
          <div class="indicator">
            <i class="bx bx-up-arrow-alt"></i>
            <span class="text">Up from yesterday</span>

          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" class="cart" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M96 128a128 128 0 1 0 256 0A128 128 0 1 0 96 128zm94.5 200.2l18.6 31L175.8 483.1l-36-146.9c-2-8.1-9.8-13.4-17.9-11.3C51.9 342.4 0 405.8 0 481.3c0 17 13.8 30.7 30.7 30.7H162.5c0 0 0 0 .1 0H168 280h5.5c0 0 0 0 .1 0H417.3c17 0 30.7-13.8 30.7-30.7c0-75.5-51.9-138.9-121.9-156.4c-8.1-2-15.9 3.3-17.9 11.3l-36 146.9L238.9 359.2l18.6-31c6.4-10.7-1.3-24.2-13.7-24.2H224 204.3c-12.4 0-20.1 13.6-13.7 24.2z"/></svg>

      </div>
      <div class="box">
        <a href="{% url 'staff' %}" style="text-decoration: none;">
        <div class="right-side text-dark">
          <div class="box-topic">Staffs</div>
          <div class="number">--{{sta}}</div>
          <div class="indicator">
            <i class="bx bx-up-arrow-alt"></i>
            <span class="text">Up from yesterday</span>
          </div>
        </div>
      </a>
       <svg xmlns="http://www.w3.org/2000/svg" class="cart" height="16" width="20" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M144 160A80 80 0 1 0 144 0a80 80 0 1 0 0 160zm368 0A80 80 0 1 0 512 0a80 80 0 1 0 0 160zM0 298.7C0 310.4 9.6 320 21.3 320H234.7c.2 0 .4 0 .7 0c-26.6-23.5-43.3-57.8-43.3-96c0-7.6 .7-15 1.9-22.3c-13.6-6.3-28.7-9.7-44.6-9.7H106.7C47.8 192 0 239.8 0 298.7zM320 320c24 0 45.9-8.8 62.7-23.3c2.5-3.7 5.2-7.3 8-10.7c2.7-3.3 5.7-6.1 9-8.3C410 262.3 416 243.9 416 224c0-53-43-96-96-96s-96 43-96 96s43 96 96 96zm65.4 60.2c-10.3-5.9-18.1-16.2-20.8-28.2H261.3C187.7 352 128 411.7 128 485.3c0 14.7 11.9 26.7 26.7 26.7H455.2c-2.1-5.2-3.2-10.9-3.2-16.4v-3c-1.3-.7-2.7-1.5-4-2.3l-2.6 1.5c-16.8 9.7-40.5 8-54.7-9.7c-4.5-5.6-8.6-11.5-12.4-17.6l-.1-.2-.1-.2-2.4-4.1-.1-.2-.1-.2c-3.4-6.2-6.4-12.6-9-19.3c-8.2-21.2 2.2-42.6 19-52.3l2.7-1.5c0-.8 0-1.5 0-2.3s0-1.5 0-2.3l-2.7-1.5zM533.3 192H490.7c-15.9 0-31 3.5-44.6 9.7c1.3 7.2 1.9 14.7 1.9 22.3c0 17.4-3.5 33.9-9.7 49c2.5 .9 4.9 2 7.1 3.3l2.6 1.5c1.3-.8 2.6-1.6 4-2.3v-3c0-19.4 13.3-39.1 35.8-42.6c7.9-1.2 16-1.9 24.2-1.9s16.3 .6 24.2 1.9c22.5 3.5 35.8 23.2 35.8 42.6v3c1.3 .7 2.7 1.5 4 2.3l2.6-1.5c16.8-9.7 40.5-8 54.7 9.7c2.3 2.8 4.5 5.8 6.6 8.7c-2.1-57.1-49-102.7-106.6-102.7zm91.3 163.9c6.3-3.6 9.5-11.1 6.8-18c-2.1-5.5-4.6-10.8-7.4-15.9l-2.3-4c-3.1-5.1-6.5-9.9-10.2-14.5c-4.6-5.7-12.7-6.7-19-3l-2.9 1.7c-9.2 5.3-20.4 4-29.6-1.3s-16.1-14.5-16.1-25.1v-3.4c0-7.3-4.9-13.8-12.1-14.9c-6.5-1-13.1-1.5-19.9-1.5s-13.4 .5-19.9 1.5c-7.2 1.1-12.1 7.6-12.1 14.9v3.4c0 10.6-6.9 19.8-16.1 25.1s-20.4 6.6-29.6 1.3l-2.9-1.7c-6.3-3.6-14.4-2.6-19 3c-3.7 4.6-7.1 9.5-10.2 14.6l-2.3 3.9c-2.8 5.1-5.3 10.4-7.4 15.9c-2.6 6.8 .5 14.3 6.8 17.9l2.9 1.7c9.2 5.3 13.7 15.8 13.7 26.4s-4.5 21.1-13.7 26.4l-3 1.7c-6.3 3.6-9.5 11.1-6.8 17.9c2.1 5.5 4.6 10.7 7.4 15.8l2.4 4.1c3 5.1 6.4 9.9 10.1 14.5c4.6 5.7 12.7 6.7 19 3l2.9-1.7c9.2-5.3 20.4-4 29.6 1.3s16.1 14.5 16.1 25.1v3.4c0 7.3 4.9 13.8 12.1 14.9c6.5 1 13.1 1.5 19.9 1.5s13.4-.5 19.9-1.5c7.2-1.1 12.1-7.6 12.1-14.9v-3.4c0-10.6 6.9-19.8 16.1-25.1s20.4-6.6 29.6-1.3l2.9 1.7c6.3 3.6 14.4 2.6 19-3c3.7-4.6 7.1-9.4 10.1-14.5l2.4-4.2c2.8-5.1 5.3-10.3 7.4-15.8c2.6-6.8-.5-14.3-6.8-17.9l-3-1.7c-9.2-5.3-13.7-15.8-13.7-26.4s4.5-21.1 13.7-26.4l3-1.7zM472 384a40 40 0 1 1 80 0 40 40 0 1 1 -80 0z"/></svg>
      </div>
      <div class="box">
        <a href="{% url 'agent' %}" style="text-decoration: none;">
        <div class="right-side text-dark">
          <div class="box-topic">Agents</div>
          <div class="number">--{{age}}</div>
          <div class="indicator">
            <i class="bx bx-up-arrow-alt"></i>
            <span class="text">Up from yesterday</span>
          </div>
        </div>
      </a>
        <svg xmlns="http://www.w3.org/2000/svg" class="cart" height="16" width="20" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/></svg>
      </div>
      <div class="box">
        <a href="{% url 'total_ord' %}" style="text-decoration: none;color: #1C1C1C;">
        <div class="right-side">
          <div class="box-topic">Total Orders</div>
          <div class="number">----</div>
          <div class="indicator">
            <i class='bx bx-down-arrow-alt bg-danger'></i>
            <span class="text">Not Accepted : {{cou}}</span>
          </div>
        </div>
      </a><h4>{{total}}</h4>
      <svg xmlns="http://www.w3.org/2000/svg" class="cart" height="16" width="16" viewBox="0 0 512 512"><path d="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zm64 0v64h64V96H64zm384 0H192v64H448V96zM64 224v64h64V224H64zm384 0H192v64H448V224zM64 352v64h64V352H64zm384 0H192v64H448V352z"/></svg>
      </div>
    </div>

   <!--loader-->

       <!-- <div class="loading-screen" id="loading-screen">
          <span class="loader"></span>
      </div> -->
   <!--end loader-->


   <div class="row px-2 m-auto" >
    <div class="col-sm-7 bg-white rounded mt-3 shadow">Months Base Service Order<canvas id="myBarChart"></canvas></div>


    <div class="col-sm-5 bg-white rounded mt-3 shadow w-50">
  
      <canvas id="multilineChart"></canvas>
    
      </div>
    </div>

    <div class="sales-boxes mt-3">
      <div class="recent-sales box w-100 recent">
        <div class="title">Recent Orders</div>
        <div class="button ">
          <a href="{% url 'user' %}">View all</a>
        </div>

        <table class="table table-striped table-responsive">
          <thead>           
            <tr>
              <th>No.</th>
              <th>Service Name</th>
              <th>Applicant Name</th>
              <th>Total Amount</th>
              <th>Paid Status</th>
              <th>Service Taker</th>
              <th>Date of apply</th>
            </tr>            
          </thead>

          <tbody>
            {% for data in latest_order %}
              <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{data.service}}</td>
                <td>{{data.user_id.first_name}}</td>
                <td>{{data.service.svcountry.cncrid.crsymbol}} {{data.service.svrate}} /-</td>
               
              <td>{% if data.payment %} Success <i class='bx bx-check-shield text-success' style="font-size: 1rem;"></i>  {% else %} Pending <i class='bx bx-error-alt text-danger'></i>  {% endif %}</td>
              <td>{% if data.taken_by %} {{data.taken_by}}  {% else %} No one   {% endif %}</td>          
                <td>{{data.created_at|date:"d-n-Y H:i"}}</td>
              </tr>
            {% endfor %}            
          </tbody>
        </table>

      </div>      
    </div> 
    
</div>




  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!--bar chart-->
<script>
  var dataArray = JSON.parse('{{data}}');
  var ctx = document.getElementById('myBarChart').getContext('2d');
    var myBarChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            datasets: [{
              label: 'Order Growth',
                data: dataArray,
                backgroundColor: 'rgba(153, 102, 255, 0.2)',
                borderColor:  'rgba(153, 102, 255, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>


<!--pie chart-->
<script>

var takenCount = "{{take}}";
var notTakenCount = "{{cou}}";
console.log(takenCount,notTakenCount)
var data = {
            labels: ['Accepted','Pending' ],
            datasets: [{
                data: [ takenCount,notTakenCount],
                backgroundColor: ['rgba(75, 192, 192, 0.2)','rgba(255, 99, 132, 0.2)'],
                borderColor: ['rgba(75, 192, 192, 1)','rgba(255, 99, 132, 1)'],
                borderWidth: 1
            }]
        };

        // Configuration options
        var options = {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    type: 'category',
                    position: 'bottom'
                },
                y: {
                    type: 'linear',
                    position: 'left'
                }
            }
        };

        // Get the canvas element
        var ctx = document.getElementById('multilineChart').getContext('2d');

        // Create the chart
        var myChart = new Chart(ctx, {
            type: 'doughnut',
            data: data,
            options: options
        });
  </script> 



<script>

  function closeLoadingScreen(loadingScreen) {
  loadingScreen.style.transitionDuration = ".5s";
  loadingScreen.style.transitionTimingFunction = "cubic-bezier(0,.75,.25,1)";
  loadingScreen.style.opacity = 0;
  loadingScreen.style.borderRadius = "40px";
  loadingScreen.style.transform = "scale(0.75)";
  loadingScreen.style.cursor = "initial";
  setTimeout(() => {
    loadingScreen.parentNode.removeChild(loadingScreen);
  }, 500)
}

document.body.onload = ()=>{
  lscreen = document.getElementById("loading-screen");

  // load any data and call the function "closeLoadingScreen(lscreen)"

  setTimeout(()=>{closeLoadingScreen(lscreen)}, 1000); // FOR DEMO
}
  </script>
  {% endblock content %}

