   
   <div class="0">
    ...........................................
    
   </div><!-- templates/emails/request_accepted_template.html -->

<!-- templates/emails/request_accepted_template.html -->

{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Bootstrap CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Your Request Accepted</title>
</head>
<body class="bg-light">

    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h1 class="text-success">Your Request Has Been Accepted!</h1>
                <p class="lead">Dear {{ user_name }},</p>
                <p>We are pleased to inform you that your request has been accepted. Here are the details:</p>
                
                <ul>
                    <li>Service: {{ service }}</li>
                    <li>Request Date: {{ request_date }}</li>
                    <li>Service: {{ service }}</li>
                    <li>Document:<a href="{{document.url}}">{{document}}</a></li>
                    <li>Image: <a href={{image.url}} target="_blank">{{image}}</a></li>
                    <li>Taken_by: {{ taken_by }}</li>
                    <!-- Add more details as needed -->
                </ul>

                <p class="text-muted">Thank you for choosing our services!</p>

                <p class="text-secondary">Best regards,<br>
                Your Company Name</p>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and Popper.js files if needed -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->

</body>
</html> {% endcomment %}




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Bootstrap CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Your Request Accepted</title>
    <style>
        /* Reset some default browser styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }
   
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center-align content */
        }

        
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #00a14b;
            color: #fff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .header h1 {
            font-size: 24px;
        }
        .content {
            text-align: left;
        }
        p {
            color: #333;
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 1.5;
        }
        .footer {
            background-color: #f4f4f4;
            padding: 10px 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .footer p {
            font-size: 14px;
            color: #777;
            margin: 0;
        }
        .footer-links {
            text-align: center;
            margin-top: 10px;
        }
        .footer-links a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
<div class="container">
    {% comment %} <img src="https://easytohrm.com/uploads/user/{{ $logo }}" alt="Your Company Logo" style="max-width: 152px; height: auto;"> {% endcomment %}
    <div class="header">
        <h1>Your Request Has Been Approved</h1>
    </div>
    <div class="content">
        <div class="centered-text">
            <p>Dear <strong>{{user_name}},</strong></p>
            {% comment %} <p>We are pleased to inform you that your leave request has been approved.</p>
            <p>If you have any questions or need further assistance, please feel free to contact us.</p>
            <p>Thank you for your understanding.</p> {% endcomment %}

            <p>We are pleased to inform you that your request for {{details.service}} has been accepted by {{request.id.username}}.</p>
            <p>If you have any questions or need further assistance, please feel free to contact us.</p>
            <p>Thank you for your understanding.</p>
            {% comment %} <p> Here are the details:</p>
                
                <ul class="centered-text">
                    <li>Service: {{ details.service }}</li>
                    <li>Request Date: {{ details.request_date }}</li>
                    <li>Document:<a href="{{details.document.url}}">{{details.document}}</a></li>
                    <li>Image: <a href={{details.image.url}} target="_blank">{{details.image}}</a></li>
                    <li>Taken_by: {{ details.taken_by }}</li>
                    <!-- Add more details as needed -->
                </ul> {% endcomment %}
        </div>
    </div>
    <div class="footer">
        <p>
            This is an automated notification. Please do not reply to this email.
            <div class="footer-links">
                <a href="">Terms and Conditions</a>
            </div>
        </p>
    </div>
</div>

</body>
</html>