{% extends "admin/main_app/main_layout.html" %}

    {% block content %}

      <div class="home-content">
    <body>
      <div class="container-fluid">
          <div class="table-wrapper">
              <div class="table-title">
                  <div class="row">
                      <div class="col-sm-6">
              <h2>Services <b>Details</b></h2>
            </div>
            <div class="col-sm-6 d-flex justify-content-end ad_del" >
              <a href="#addEmployeeModal" class="btn btn-success mr-2" data-toggle="modal"><i class='bx bx-plus'></i> <span>Add Services</span></a>
              <button onclick="getCheckedValues()" id="okButton" data-target="#deleteEmployeeModal"  class="btn btn-danger" data-toggle="modal" disabled><i class='bx bxs-trash'></i> <span>Delete</span></button>
            </div>
                  </div>
              </div>


   <!--loader-->

   <div class="loading-screen" id="loading-screen">
    <span class="loader"></span>
</div>
<!--end loader-->

              {% if service_info|length != 0 %}
              <div id="table-container" style="overflow:auto;" class="bg-white mt-3 shadow p-3">
                <div class="row"> 

                  <div class="col-sm-6 mb-2">
                  
                      <span class="ml-1"><button class="btn" style="width: min-content; border:none">show</button></span> <select name="cars" id="cars" style="width: min-content;">
                      <option value="volvo">10</option>
                      <option value="saab">20</option>
                      <option value="opel">50</option>
                      <option value="audi">100</option>
                    </select>
                  
                  </div>
                  <div class="col-sm-6">
                              <form class="p-0 serbox" style="float:right;">
                                <div class="input-group">
                                  <input type="text" id="myInput" class="form-control" placeholder="Search here.." aria-label="Username" aria-describedby="basic-addon1">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text bg-transparent ml-1" id="basic-addon1"><i class='bx bx-search-alt-2'></i></span>
                                  </div>
                                </div>
                              </form>
                            </div>
                            </div> 

                <table class="table table-striped table-hover tabfont">
                    <thead>
                        <tr>
                <th>
                  <span class="custom-checkbox">
                    <input type="checkbox" id="selectAll" onchange="toggleCheckboxes()">
                    <label for="selectAll"></label>
                  </span>
                </th>
                {% for field in field_names %}
                            <th>{{field}}</th>
                            {% endfor %}
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                      {% for val in service_info %}
                      <tr class="bg-white">
                            <td>
                              <span class="custom-checkbox">
                                <input  type="checkbox" value="{{val.svid}}" class="checkbox" onchange="updateOkButtonState()">
                                <label for="checkbox1"></label>
                              </span>
                            </td>
                            <td>{{forloop.counter}}</td>
                            <td>{{val.svcode}}</td>
                            <td>{{val.svname}}</td>
                            <td>{{val.svdescription}}</td>
                            <td>{{val.svcategory}}</td>
                            <td>{{val.svcountry}}</td>
                            <td>{{val.svrate}}</td>
                            <td>{{val.svratesplit}}</td>
                            <td>{{val.svsrvchg}}</td>
                            <td>{{val.discrt}}</td>
                            <td>{{val.discamt}}</td>
                            <td>{{val.disctxt}}</td>
                            <td>{{val.svagamt}}</td>
                            <td>{{val.svagrt}}</td>
                            <td>{{val.svtxid}}</td>
                            <td>{{val.svtxrt}}</td>
                            <td>{{val.svtxamt}}</td>
                            <td>{{val.svnetamt}}</td>
                            <td>{{val.svdoccolltime}}</td>
                            <td>{{val.svproctime}}</td>
                            <td>{{val.svprovtime}}</td>
                            <td>{{val.svstatus}}</td>
                            <td>{{val.usrid}}</td>
                            <td>{{val.dtupdatd|date:"d-n-Y H:i"}}</td>
                            
                            <td>
                                <a href="#editServiceModal-{{forloop.counter}}" class="edit" data-item="{{val.svid}}" data-toggle="modal"><i class='bx bxs-edit-alt text-primary' class="material-icons " data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                <a href="#deleteServiceModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class='bx bx-trash text-danger' data-toggle="tooltip" title="Delete"></i></a>
                            </td>
                        </tr>
                        {% endfor %}
                        <tr>
                    </tbody>
                </table>
            
            <div class="clearfix">
              <div class="hint-text">Showing <b>{{service_info.number}}</b> out of <b>{{service_info.paginator.num_pages}}</b> entries</div>
              <ul class="pagination">
                {% if service_info.has_previous %}
                  <li class="page-item"><a class="page-link" href="{% url 'services' %}?page={{service_info.previous_page_number}}">Previous</a></li>
                    {% endif %}
          
                    {% for i in service_info.paginator.page_range %}
                    {% if service_info.number == i %}

                  <li class="page-item active"><a class="page-link" href="{% url 'services' %}?page={{i}}">{{i}}</a></li>
                  {% else %}
                  <li class="page-item "><a class="page-link" href="{% url 'services' %}?page={{i}}">{{i}}</a></li>
                    {% endif %}
                    {% endfor %}

                  {% if service_info.has_next %}
                  <li class="page-item"><a class="page-link" href="{% url 'services' %}?page={{service_info.next_page_number}}">Next</a></li>
                  {% endif %}
              </ul>
          </div>
        </div>
          {% else%}
            
          <h3 class="text-danger text-center mt-5">No Records Found</h3>
          {% endif %}
          </div>
      </div>
      
    <!-- create Modal HTML -->

    <div id="addEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">						
            <h4 class="modal-title">Add Services</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <form method="post" id="addform">
              {% csrf_token %}
            <label id="add_data">  {{ form.as_p }}</label>
            
              <div  class="error-message"></div>
           
          {% comment %}    <div class="errorlist">
                <ul>
                  {% for error in form.errors %}
                    <li>{{ error }}</li>
                    {% if form.errors.error_list %}
                      <ul class="errorlist nonfield">
                        {% for sub_error in form.errors.error_list %}
                          <li>{{ sub_error }}</li>
                        {% endfor %}
                      </ul>
                    {% endif %}
                  {% endfor %}
                </ul>
              </div>    {% endcomment %} 

             </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <input type="submit" class="btn btn-success" value="Add" id="add">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
   

    <!-- update Modal HTML -->
    {% for i in service_info %}
    <div id="editServiceModal-{{forloop.counter}}" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          
            <div class="modal-header">						
              <h4 class="modal-title">Edit Services</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            
            <div class="modal-body">
              <form method="post" action="{% url 'update_service' id=i.svid %}">
              {% csrf_token %}
              {{error}}
              <label class="ff">   {{ form.as_p }}</label> 
              
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-info" value="Save">
            </div>
          </form>
        </div>
      </div>
    </div>
    {% if error_msg %}
    <div id="editServiceModal-{{forloop.counter}}" class="modal fade">
      <div class="errorlist">
        <ul>
          {% for error in form.errors %}
            <li>{{ error }}</li>
            {% if form.errors.error_list %}
              <ul class="errorlist nonfield">
                {% for sub_error in form.errors.error_list %}
                  <li>{{ sub_error }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          {% endfor %}
        </ul>
      </div>
      {% comment %} <input id="editServiceModal-{{forloop.counter}}" type="submit" class="btn btn-info" value="Save"> {% endcomment %}
    </div>
    {% endif %}
  {% endfor %}
    
    
    <!-- Delete Modal HTML -->
    {% for i in service_info %}
    <div id="deleteServiceModal-{{forloop.counter}}" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">						
              <h4 class="modal-title">Delete Services</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
            <form>					
              <p>Are you sure you want to delete {{i.svname}}?</p>
              <p class="text-warning"><small>This action cannot be undone.</small></p>
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <a href="{% url 'del_service' id=i.svid %}" class="btn btn-danger" >Delete</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}



<!-- delete confirm -->

<div id="deleteEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      
        <div class="modal-header">						
          <h4 class="modal-title">Delete Services</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
            <form>		
          <p>Are you sure you want <label id="tot"></label> ?</p>
          <p class="text-warning"><small>This action cannot be undone.</small></p>
        </div>
        <div class="modal-footer">              
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <a  onclick="postselectdel()" class="btn btn-danger" >Delete</a>
        </div>
      </form>
    </div>
  </div>
</div>


    <script>
      $(document).ready(function () {
          $('#addform').submit(function (e) {
              e.preventDefault();
              $.ajax({
                  type: 'POST',
                  url: '{% url "services" %}',  // Adjust the URL based on your project's configuration
                  data: new FormData(this),
                  processData: false,
                  contentType: false,
                  success: function (data) {
                     
                      window.location.href = '/services';
                  },
                  error: function (data) {
                      var errors = JSON.parse(data.responseText).errors;
                      // Clear previous error messages
                      $('.error-message').remove();
                      // Loop through each error and display it next to the corresponding input field
                      for (var key in errors) {
    if (errors.hasOwnProperty(key)) {
        var errorMessage = errors[key].join(', ');
        $('[name="' + key + '"]').after('<span class="error-message text-danger">' + errorMessage + '</span>');
    }
}
                  }
              });
          });
      });
  </script>

    <script>
      $(document).ready(function(){
        $(".edit").click(function(){
         console.log($(this).attr("data-item"))
         var id = $(this).attr("data-item");
         var data = {
                'id': id,
            }
         $.ajax({
                    url: "{% url 'update_service' id=0 %}",
                    method: 'GET',
                    data: data,
                    dataType: 'json',
                    success: function(data) {
                        if (data.success) {
                           console.log(data.success)
                           $(".ff").html(data.form);
                        } 
                    }
                })
        });
      });  

      </script>

  </body>
  </html>

  {% endblock content %}
    </section>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#your-form').submit(function (e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: $(this).attr('action'),
                    data: $(this).serialize(),
                    success: function (response) {
                        // Handle success if needed
                        alert('Form submitted successfully!');
                    },
                    error: function (xhr, errmsg, err) {
                        // Update the error container with error messages
                        $('#error-container').html(xhr.responseText);
                    }
                });
            });
        });
    </script>



<script>
  $(document).ready(function(){
    $("#myInput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#myTable tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
  </script>
    
