{% extends "admin/main_app/main_layout.html" %}

    {% block content %}

      <div class="home-content">
<style>
 #myTab a{
  color: black;
 }
</style>
       
    <body>
      <div class="container-fluid">
          <div class="table-wrapper">
              <div class="table-title">
                  <div class="row">
                      <div class="col-sm-6">
              <h2>Staff <b>Details</b></h2>
            </div>
            <div class="col-sm-6 d-flex justify-content-end ad_del" >
              <a href="#addEmployeeModal" class="btn btn-success mr-2" data-toggle="modal"><i class='bx bx-plus'></i> <span>Add Staff</span></a>
              <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class='bx bxs-trash'></i> <span>Delete</span></a>						
            </div>
                  </div>
              </div>

   <!--loader-->

   <div class="loading-screen" id="loading-screen">
    <span class="loader"></span>
</div>
<!--end loader-->


<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#all" role="tab" aria-controls="all" aria-selected="true">all</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#personal" role="tab" aria-controls="personal" aria-selected="false">personal</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#business" role="tab" aria-controls="business" aria-selected="false">business</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tax" role="tab" aria-controls="tax" aria-selected="false">tax</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#other" role="tab" aria-controls="other" aria-selected="false">other</a>
  </li>
</ul>



  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
</div>







              {% if staff_info|length != 0 %}
              <div id="table-container" style="overflow:auto;" class="bg-white mt-3 shadow p-3">

                <div class="row"> 

                  <div class="col-sm-6 mb-2">
                  
                      <span class="ml-1"><button class="btn" style="width: min-content; border:none">show</button></span> <select name="cars" id="cars" style="width: min-content;">
                      <option value="volvo">10</option>
                      <option value="saab">20</option>
                      <option value="opel">50</option>
                      <option value="audi">100</option>
                    </select>
                  
                  </div>
                  <div class="col-sm-6">
                              <form class="p-0 serbox" style="float: right;">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Search here.." aria-label="Username" aria-describedby="basic-addon1">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text bg-transparent ml-1" id="basic-addon1"><i class='bx bx-search-alt-2'></i></span>
                                  </div>
                                </div>
                              </form>
                            </div>
                            </div> 
                            <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="home-tab">
              <table class="table table-striped table-hover tabfont">
                <h6 class="text-center">All Category</h6>
                  <thead>
                      <tr>
              <th>
                <span class="custom-checkbox">
                  <input type="checkbox" id="selectAll">
                  <label for="selectAll"></label>
                </span>
              </th>
              {% for field in field_names %}
                          <th>{{field}}</th>
                          {% endfor %}
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                    {% for val in staff_info %}
                      <tr class="bg-white">
                          <td>
                            <span class="custom-checkbox">
                              <input type="checkbox" id="checkbox1" name="options[]" value="1">
                              <label for="checkbox1"></label>
                            </span>
                          </td>
                          <td>{{ forloop.counter }}</td>
                          <td>{{ val.first_name|default:"N/A" }}</td>
                          <td>{{ val.last_name|default:"N/A" }}</td>
                          <td>{{ val.is_active|default:"N/A" }}</td> 
                          <td>{{ val.date_joined|default:"N/A" }}</td> 
                          <td>{{ val.email|default:"N/A" }}</td>


                          <!-- <td>{{ val.user_type|default:"N/A" }}</td>    -->
                          <td>{{val.staff.category}}</td>
                          
                          
                          <td>{{ val.gender|default:"N/A" }}</td>                                       
                          {% if profile_pic %}
                              <td><a href="{{ val.profile_pic.url }}"><img src="{{ val.profile_pic.url }}" alt="{{ val.first_name }}" width="50" height="50"></a></td>
                          {% else %}
                              <td></td>
                          {% endif %}
                          <td>{{ val.address|default:"N/A" }}</td>
                          <td>{{ val.created_at|default:"N/A" }}</td>
                          <td>{{ val.updated_at|default:"N/A" }}</td>
                          
                          <td>
                              <a href="#editCategoryModal-{{forloop.counter}}" class="edit" data-item ="{{val.id}}" data-toggle="modal"><i class='bx bxs-edit-alt text-primary' class="material-icons " data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                              <a href="#deleteCategoryModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class='bx bx-trash text-danger' data-toggle="tooltip" title="Delete"></i></a>
                          </td>
                      </tr>
                      {% endfor %}
                      <tr>
                  </tbody>
              </table>
                            </div>

                            <!-- personal -->
                            <div class="tab-pane fade" id="personal" role="tabpanel" aria-labelledby="personal-tab">
                              <table class="table table-striped table-hover tabfont">
                                <h6 class="text-center">Personal Category Staffs</h6>
                                  <thead>
                                      <tr>
                              <th>
                                <span class="custom-checkbox">
                                  <input type="checkbox" id="selectAll">
                                  <label for="selectAll"></label>
                                </span>
                              </th>
                              {% for field in field_names %}
                                          <th>{{field}}</th>
                                          {% endfor %}
                                          <th>Action</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                    {% for val in staff_info %}
                                 
                                    {% if val.staff.category.ctname == "Personal Services" %}
                                      <tr class="bg-white">
                                          <td>
                                            <span class="custom-checkbox">
                                              <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                              <label for="checkbox1"></label>
                                            </span>
                                          </td>
                                          <td>{{ forloop.counter }}</td>
                                          <td>{{ val.first_name|default:"N/A" }}</td>
                                          <td>{{ val.last_name|default:"N/A" }}</td>
                                          <td>{{ val.is_active|default:"N/A" }}</td> 
                                          <td>{{ val.date_joined|default:"N/A" }}</td> 
                                          <td>{{ val.email|default:"N/A" }}</td>
                
                
                                          <!-- <td>{{ val.user_type|default:"N/A" }}</td>    -->
                                          <td>{{val.staff.category}}</td>
                                          
                                          
                                          <td>{{ val.gender|default:"N/A" }}</td>                                       
                                          {% if profile_pic %}
                                              <td><a href="{{ val.profile_pic.url }}"><img src="{{ val.profile_pic.url }}" alt="{{ val.first_name }}" width="50" height="50"></a></td>
                                          {% else %}
                                              <td></td>
                                          {% endif %}
                                          <td>{{ val.address|default:"N/A" }}</td>
                                          <td>{{ val.created_at|default:"N/A" }}</td>
                                          <td>{{ val.updated_at|default:"N/A" }}</td>
                                          
                                          <td>
                                              <a href="#editCategoryModal-{{forloop.counter}}" class="edit" data-item ="{{val.id}}" data-toggle="modal"><i class='bx bxs-edit-alt text-primary' class="material-icons " data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                              <a href="#deleteCategoryModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class='bx bx-trash text-danger' data-toggle="tooltip" title="Delete"></i></a>
                                          </td>
                                        </tr>
                                        {% endif %}
                                      {% endfor %}
                                      <tr>
                                  </tbody>
                              </table>
                                            </div>

                                            <!-- Business -->
                                            <div class="tab-pane fade" id="business" role="tabpanel" aria-labelledby="business-tab">
                                              <table class="table table-striped table-hover tabfont">
                                                <h6 class="text-center">Business Category Staffs</h6>
                                                  <thead>
                                                  
                                                      <tr>
                                              <th>
                                                <span class="custom-checkbox">
                                                  <input type="checkbox" id="selectAll">
                                                  <label for="selectAll"></label>
                                                </span>
                                              </th>
                                              {% for field in field_names %}
                                                          <th>{{field}}</th>
                                                          {% endfor %}
                                                          <th>Action</th>
                                                      </tr>
                                                  </thead>
                                                  <tbody>
                                                    {% for val in staff_info %}
                                                    {% if val.staff.category.ctname == "Business Services" %}
                                                      <tr class="bg-white">
                                                          <td>
                                                            <span class="custom-checkbox">
                                                              <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                                              <label for="checkbox1"></label>
                                                            </span>
                                                          </td>
                                                          <td>{{ forloop.counter }}</td>
                                                          <td>{{ val.first_name|default:"N/A" }}</td>
                                                          <td>{{ val.last_name|default:"N/A" }}</td>
                                                          <td>{{ val.is_active|default:"N/A" }}</td> 
                                                          <td>{{ val.date_joined|default:"N/A" }}</td> 
                                                          <td>{{ val.email|default:"N/A" }}</td>
                                
                                
                                                          <!-- <td>{{ val.user_type|default:"N/A" }}</td>    -->
                                                          <td>{{val.staff.category}}</td>
                                                          
                                                          
                                                          <td>{{ val.gender|default:"N/A" }}</td>                                       
                                                          {% if profile_pic %}
                                                              <td><a href="{{ val.profile_pic.url }}"><img src="{{ val.profile_pic.url }}" alt="{{ val.first_name }}" width="50" height="50"></a></td>
                                                          {% else %}
                                                              <td></td>
                                                          {% endif %}
                                                          <td>{{ val.address|default:"N/A" }}</td>
                                                          <td>{{ val.created_at|default:"N/A" }}</td>
                                                          <td>{{ val.updated_at|default:"N/A" }}</td>
                                                          
                                                          <td>
                                                              <a href="#editCategoryModal-{{forloop.counter}}" class="edit" data-item ="{{val.id}}" data-toggle="modal"><i class='bx bxs-edit-alt text-primary' class="material-icons " data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                                              <a href="#deleteCategoryModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class='bx bx-trash text-danger' data-toggle="tooltip" title="Delete"></i></a>
                                                          </td>
                                                      </tr>
                                                      {% endif %}
                                                      {% endfor %}
                                                     
                                                  </tbody>
                                              </table>
                                                            </div>

<!-- tax -->

<div class="tab-pane fade" id="tax" role="tabpanel" aria-labelledby="tax-tab">
  <table class="table table-striped table-hover tabfont">
    <h6 class="text-center">Tax Category Staffs</h6>
      <thead>
       
          <tr>
  <th>
    <span class="custom-checkbox">
      <input type="checkbox" id="selectAll">
      <label for="selectAll"></label>
    </span>
  </th>
  {% for field in field_names %}
              <th>{{field}}</th>
              {% endfor %}
              <th>Action</th>
          </tr>
      </thead>
      <tbody>
        {% for val in staff_info %}
        {% if val.staff.category.ctname == "Tax Services" %}
          <tr class="bg-white">
              <td>
                <span class="custom-checkbox">
                  <input type="checkbox" id="checkbox1" name="options[]" value="1">
                  <label for="checkbox1"></label>
                </span>
              </td>
              <td>{{ forloop.counter }}</td>
              <td>{{ val.first_name|default:"N/A" }}</td>
              <td>{{ val.last_name|default:"N/A" }}</td>
              <td>{{ val.is_active|default:"N/A" }}</td> 
              <td>{{ val.date_joined|default:"N/A" }}</td> 
              <td>{{ val.email|default:"N/A" }}</td>


              <!-- <td>{{ val.user_type|default:"N/A" }}</td>    -->
              <td>{{val.staff.category}}</td>
              
              
              <td>{{ val.gender|default:"N/A" }}</td>                                       
              {% if profile_pic %}
                  <td><a href="{{ val.profile_pic.url }}"><img src="{{ val.profile_pic.url }}" alt="{{ val.first_name }}" width="50" height="50"></a></td>
              {% else %}
                  <td></td>
              {% endif %}
              <td>{{ val.address|default:"N/A" }}</td>
              <td>{{ val.created_at|default:"N/A" }}</td>
              <td>{{ val.updated_at|default:"N/A" }}</td>
              
              <td>
                  <a href="#editCategoryModal-{{forloop.counter}}" class="edit" data-item ="{{val.id}}" data-toggle="modal"><i class='bx bxs-edit-alt text-primary' class="material-icons " data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                  <a href="#deleteCategoryModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class='bx bx-trash text-danger' data-toggle="tooltip" title="Delete"></i></a>
              </td>
          </tr>
          {% endif %}
          {% endfor %}
          <tr>
      </tbody>
  </table>
                </div>

                <!-- other -->

                <div class="tab-pane fade" id="other" role="tabpanel" aria-labelledby="other-tab">
                  <table class="table table-striped table-hover tabfont">
                    <h6 class="text-center">Other Category Staffs</h6>
                      <thead>
                     
                          <tr>
                  <th>
                    <span class="custom-checkbox">
                      <input type="checkbox" id="selectAll">
                      <label for="selectAll"></label>
                    </span>
                  </th>
                  {% for field in field_names %}
                              <th>{{field}}</th>
                              {% endfor %}
                              <th>Action</th>
                          </tr>
                      </thead>
                      <tbody>
                        {% for val in staff_info %}
                        {% if val.staff.category.ctname == "Other Services" %}
                          <tr class="bg-white">
                              <td>
                                <span class="custom-checkbox">
                                  <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                  <label for="checkbox1"></label>
                                </span>
                              </td>
                              <td>{{ forloop.counter }}</td>
                              <td>{{ val.first_name|default:"N/A" }}</td>
                              <td>{{ val.last_name|default:"N/A" }}</td>
                              <td>{{ val.is_active|default:"N/A" }}</td> 
                              <td>{{ val.date_joined|default:"N/A" }}</td> 
                              <td>{{ val.email|default:"N/A" }}</td>
    
    
                              <!-- <td>{{ val.user_type|default:"N/A" }}</td>    -->
                              <td>{{val.staff.category}}</td>
                              
                              
                              <td>{{ val.gender|default:"N/A" }}</td>                                       
                              {% if profile_pic %}
                                  <td><a href="{{ val.profile_pic.url }}"><img src="{{ val.profile_pic.url }}" alt="{{ val.first_name }}" width="50" height="50"></a></td>
                              {% else %}
                                  <td></td>
                              {% endif %}
                              <td>{{ val.address|default:"N/A" }}</td>
                              <td>{{ val.created_at|default:"N/A" }}</td>
                              <td>{{ val.updated_at|default:"N/A" }}</td>
                              
                              <td>
                                  <a href="#editCategoryModal-{{forloop.counter}}" class="edit" data-item ="{{val.id}}" data-toggle="modal"><i class='bx bxs-edit-alt text-primary' class="material-icons " data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                  <a href="#deleteCategoryModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class='bx bx-trash text-danger' data-toggle="tooltip" title="Delete"></i></a>
                              </td>
                          </tr>
                          {% endif %}
                          {% endfor %}
                          <tr>
                      </tbody>
                  </table>
                                </div>

                                          </div>
            </div>
          
            <div class="clearfix">
              <div class="hint-text">Showing <b>{{staff_info.number}}</b> out of <b>{{staff_info.paginator.num_pages}}</b> entries</div>
              <ul class="pagination">
                {% if staff_info.has_previous %}
                  <li class="page-item"><a class="page-link" href="{% url 'category' %}?page={{staff_info.previous_page_number}}">Previous</a></li>
                    {% endif %}
          
                    {% for i in staff_info.paginator.page_range %}
                    {% if staff_info.number == i %}

                  <li class="page-item active"><a class="page-link" href="{% url 'category' %}?page={{i}}">{{i}}</a></li>
                  {% else %}
                  <li class="page-item "><a class="page-link" href="{% url 'category' %}?page={{i}}">{{i}}</a></li>
                    {% endif %}
                    {% endfor %}

                  {% if staff_info.has_next %}
                  <li class="page-item"><a class="page-link" href="{% url 'category' %}?page={{staff_info.next_page_number}}">Next</a></li>
                  {% endif %}
              </ul>
          </div>
          {% else%}
            
          <h3 class="text-danger text-center mt-5">No Records Found</h3>
          {% endif %}
          </div>
      </div>
      
    <!-- Edit Modal HTML -->
    <div id="addEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">						
              <h4 class="modal-title">Add Category</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
              <form method="post" action="" enctype="multipart/form-data">
              {% csrf_token %}
              {{ form.as_p }}	
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-success" value="Add">
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Edit Modal HTML -->
    {% for i in staff_info %}
    <div id="editCategoryModal-{{forloop.counter}}" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          
            <div class="modal-header">						
              <h4 class="modal-title">Edit Category</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            
            <div class="modal-body">
              <form method="post" action="{% url 'update_staff' id=i.id %}" enctype="multipart/form-data">
              {% csrf_token %}
              <label class="ff">   {{ form.as_p }}</label> 
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-info" value="Save">
            </div>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}


    <!-- Delete Modal HTML -->
    {% for i in staff_info %}
    <div id="deleteCategoryModal-{{forloop.counter}}" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          
            <div class="modal-header">						
              <h4 class="modal-title">Delete Category</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
            <form>					
              <p>Are you sure you want to delete {{i.first_name}} {{ i.last_name}}?</p>
              <p class="text-warning"><small>This action cannot be undone.</small></p>
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              {% comment %} <input type="submit" class="btn btn-danger" value="Delete"> {% endcomment %}
              <a href="{% url "del_agent" id=i.id %}" class="btn btn-danger" >Delete</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}
   
    <script>
      $(document).ready(function(){
        $(".edit").click(function(){
         console.log($(this).attr("data-item"))
         var id = $(this).attr("data-item");
         var data = {

                'id': id,
            }
          alert(data)
         $.ajax({
                    url: "{% url 'update_staff' id=0 %}",
                    method: 'GET',
                    data: data,
                    dataType: 'json',
                    success: function(data) {
                        if (data.success) {
                           console.log(data.success)
                           $(".ff").html(data.form);
                        } 
                    }
                })
        });
      });  

      </script>
  </body>
  </html>

  {% endblock content %}
    </section>






    
