{% extends "admin/main_app/main_layout.html" %}

    {% block content %}

      <div class="home-content">
    <body>
      <div class="container-fluid">
          <div class="table-wrapper">
              <div class="table-title">
                  <div class="row">
                      <div class="col-sm-6">
              <h2>Tax <b>Master</b></h2>
            </div>
            <div class="col-sm-6 d-flex justify-content-end ad_del" >
                <a href="#addTaxMasterModal" class="btn btn-success mr-2" data-toggle="modal"><i class='bx bx-plus'></i> <span>Add Tax</span></a>
                <button onclick="getCheckedValues()" id="okButton" data-target="#deleteEmployeeModal"  class="btn btn-danger" data-toggle="modal" disabled><i class='bx bxs-trash'></i> <span>Delete</span></button>
              </div>
                  </div>
              </div>

   <!--loader-->

   <div class="loading-screen" id="loading-screen">
    <span class="loader"></span>
</div>
<!--end loader-->

              {% if tax_info|length != 0 %}
              <div id="table-container" style="overflow:auto;" class="bg-white mt-3 shadow p-3">
                <div class="row"> 

                  <div class="col-sm-6 mb-2">
                  
                      <span class="ml-1"><button class="btn" style="width: min-content; border:none">show</button></span> <select name="cars" id="cars" style="width: min-content;">
                      <option value="volvo">10</option>
                      <option value="saab">20</option>
                      <option value="opel">50</option>
                      <option value="audi">100</option>
                    </select>
                  
                  </div>
                  <div class="col-sm-6">
                              <form class="p-0 serbox" style="float: right;">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Search here.." aria-label="Username" aria-describedby="basic-addon1">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text bg-transparent ml-1" id="basic-addon1"><i class='bx bx-search-alt-2'></i></span>
                                  </div>
                                </div>
                              </form>
                            </div>
                            </div> 

              <table class="table table-striped table-hover tabfont">
                  <thead>
                      <tr>
              <th>
                <span class="custom-checkbox">
                  <input type="checkbox" id="selectAll" onchange="toggleCheckboxes()">
                  <label for="selectAll"></label>
                </span>
              </th>
              {% for field in field_names %}
                          <th>{{field}}</th>
                          {% endfor %}
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                    {% for val in tax_info %}
                    <tr class="bg-white">
                          <td>
                            <span class="custom-checkbox">
                              <input  type="checkbox" value="{{val.txid}}" class="checkbox" onchange="updateOkButtonState()">
                              <label for="checkbox1"></label>
                            </span>
                          </td>
                          <td>{{forloop.counter}}</td>
                          <td>{{val.txname}}</td>
                          <td>{{val.txdescription}}</td>
                          <td>{{val.txisgst}}</td>
                          <td>{{val.txstatus}}</td>
                          <td>{{val.usrid}}</td>
                          <td>{{val.dtupdatd|date:"d-n-Y H:i"}}</td>
                          
                          
                          <td>
                            <a href="#editDocumentModal-{{forloop.counter}}" class="edit" data-item="{{val.txid}}" data-toggle="modal"><i class='bx bxs-edit-alt text-primary' class="material-icons " data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteDocumentModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class='bx bx-trash text-danger' data-toggle="tooltip" title="Delete"></i></a>
                          </td>
                      </tr>
                      {% endfor %}
                      <tr>
                  </tbody>
              </table>
             
              <div class="clearfix">
                <div class="hint-text">Showing <b>{{tax_info.number}}</b> out of <b>{{tax_info.paginator.num_pages}}</b> entries</div>
                <ul class="pagination">
                  {% if tax_info.has_previous %}
                    <li class="page-item"><a class="page-link" href="{% url 'taxmaster' %}?page={{tax_info.previous_page_number}}">Previous</a></li>
                      {% endif %}
            
                      {% for i in tax_info.paginator.page_range %}
                      {% if tax_info.number == i %}
  
                    <li class="page-item active"><a class="page-link" href="{% url 'taxmaster' %}?page={{i}}">{{i}}</a></li>
                    {% else %}
                    <li class="page-item "><a class="page-link" href="{% url 'taxmaster' %}?page={{i}}">{{i}}</a></li>
                      {% endif %}
                      {% endfor %}
  
                    {% if tax_info.has_next %}
                    <li class="page-item"><a class="page-link" href="{% url 'taxmaster' %}?page={{tax_info.next_page_number}}">Next</a></li>
                    {% endif %}
                </ul>
            </div>
          </div>
            {% else%}
            
            <h3 class="text-danger text-center mt-5">No Records Found</h3>
            {% endif %}
          </div>
      </div>
      
    <!-- create Modal HTML -->
    <div id="addTaxMasterModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">						
              <h4 class="modal-title">Add Tax</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'taxmaster' %}">
              {% csrf_token %}
              {{ form.as_p }}	
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-success" value="Add">
            </div>
          </form>
        </div>
      </div>
    </div>

     <!-- update Modal HTML -->
     {% for i in tax_info %}
       <div id="editDocumentModal-{{forloop.counter}}" class="modal fade">
         <div class="modal-dialog">
           <div class="modal-content">
             
               <div class="modal-header">						
                 <h4 class="modal-title">Edit Tax</h4>
                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
               </div>
               
               <div class="modal-body">
                 <form method="post" action="{% url 'update_taxmaster' id=i.txid %}">
                 {% csrf_token %}
                 {{error}}
                 <label class="ff">   {{ form.as_p }}</label> 
                 
               </div>
               <div class="modal-footer">
                 <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                 <input type="submit" class="btn btn-info" value="Save">
               </div>
             </form>
           </div>
         </div>
       </div>
       {% endfor %}

    <!-- Delete Modal HTML -->
    {% for i in tax_info %}
    <div id="deleteDocumentModal-{{forloop.counter}}" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          
            <div class="modal-header">						
              <h4 class="modal-title">Delete Tax</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
            <form>					
              <p>Are you sure you want to delete {{i.svname}}?</p>
              <p class="text-warning"><small>This action cannot be undone.</small></p>
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <a href="{% url 'del_taxmaster' id=i.txid %}" class="btn btn-danger" >Delete</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}



<!-- delete confirm -->

<div id="deleteEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      
        <div class="modal-header">						
          <h4 class="modal-title">Delete Taxmaster</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
            <form>		
          <p>Are you sure you want <label id="tot"></label> ?</p>
          <p class="text-warning"><small>This action cannot be undone.</small></p>
        </div>
        <div class="modal-footer">              
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <a  onclick="postselectdel()" class="btn btn-danger" >Delete</a>
        </div>
      </form>
    </div>
  </div>
</div>

    <script>
      $(document).ready(function(){
        $(".edit").click(function(){
         console.log($(this).attr("data-item"))
         var id = $(this).attr("data-item");
         var data = {
                'id': id,
            }
         $.ajax({
                    url: "{% url 'update_taxmaster' id=0 %}",
                    method: 'GET',
                    data: data,
                    dataType: 'json',
                    success: function(data) {
                        if (data.success) {
                           console.log(data.success)
                           $(".ff").html(data.form);
                        } 
                    }
                })
        });
      });  

      </script>

  </body>
  </html>

  {% endblock content %}
    </section>






    
