{% extends "admin/main_app/main_layout.html" %}

    {% block content %}
 

      <div class="home-content">
    <body>
      <div class="container">
          <div class="table-wrapper">
              <div class="table-title">
                  <div class="row">
                      <div class="col-sm-6">
              <h2>User <b>Details</b></h2>
            </div>
          
                  </div>
                  <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">						
                          <h4 class="modal-title">Add User</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                          <form method="post" action="{% url 'demo_user' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{ form.as_p }}
                        </div>
                        <div class="modal-footer">
                          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                          <input type="submit" class="btn btn-success" value="Add">
                        </div>
                        </form>   
                    </div>
                  </div>
              </div>
              <div>
              <div id="table-container" style="overflow:auto;">
           
            </div>
         
     
          </div>
      </div>


      
    <!-- Add Country Modal HTML -->
   
   



   


   
    </div>
  

  </body>
  </html>

  {% endblock content %}
    </section>






    
